		<div class="item-page">
			<h1>Калькулятор госпошлины в суд</h1>
			<p style="text-align: justify;"><strong><span style="font-size: 18px;">Внимание! Настоящий </span></strong><a href="/kalkylyator-gosposhlini"><strong><span style="font-size: 18px;">к<span style="display: none;">&nbsp;</span>алькулятор госпошлин<span style="display: none;">&nbsp;</span>ы</span></strong></a><strong><span style="font-size: 18px;"> создан на основе последних изменений в законодательства и является актуальным на сегодняшний день</span></strong>
			</p>
			<p><em><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;">Если вы требуете деньги или имущество, которое подлежит оценке, введите сумму иска для расчета госпошлины!</span></span></em></p>
			<p><em><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;">Для всех остальных видов требований введите выберите вид госпошлины, щелкнув по калькулятору!</span></span></em></p>
<!-- START: Modules Anywhere -->
			<form ng-controller="Calculator as calc" action="/kvitancia">
				<div>
					<div ng-show="showOption(1)" ng-click="selectOption(1)">
						1) Исковое заявление имущественного характера. <strong>Сумма иска, рублей:</strong>
						<input name="amount" type="number" id="amount" ng-model="calcModel.summ" size="12" >
					</div>
					<div ng-show="showOption(2)"  ng-click="selectOption(2, 100)">
						2) Заявления о вынесении судебного приказа (100 р.)
					</div>
					<div ng-show="showOption(3)"  ng-click="selectOption(3, 200)">
						3) Исковое заявление имущественного характера, не подлежащего оценке, а также исковое заявление неимущественного характера (200 р.)
					</div>
					<div ng-show="showOption(4)"  ng-click="selectOption(4, 200)">
						4) Подача надзорной жалобы (200 р.)
					</div>
					<div ng-show="showOption(5)"  ng-click="selectOption(5, 400)">
						5) Заявление о расторжении брака (400 р.)
					</div>
					<div ng-show="showOption(6)"  ng-click="selectOption(6, 200)">
						6) Заявление об оспаривании (полностью или частично) нормативных правовых актов органов государственной власти, органов местного самоуправления или должностных лиц (200 р.)
					</div>
					<div ng-show="showOption(7)"  ng-click="selectOption(7, 200)">
						7) Заявление об оспаривании решения или действия (бездействия) органов государственной власти, органов местного самоуправления, должностных лиц, государственных или муниципальных служащих, нарушивших права и свободы граждан или организаций (200 р.)
					</div>
					<div class="" ng-show="showOption(8)"  ng-click="selectOption(8, 200)">
						8) Заявление по делам особого производства (200 р.)
					</div>
					<div class="" ng-show="showOption(9)"  ng-click="selectOption(9, 100)">
						9) Апелляционная жалоба и (или) кассационная жалоба (100 р.)
					</div>
					<div ng-show="showOption(10)"  ng-click="selectOption(10)">
						<table border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									10) Заявления о повторной выдаче копий решений, приговоров, судебных приказов, определений суда, постановлений президиума суда надзорной инстанции, копий других документов из дела, выдаваемых судом, а также заявление о выдаче дубликатов исполнительных документов.
								</td>
								<td width="20">&nbsp;</td>
								<td width="200">
									<strong>Количество страниц:</strong>
									<input name="pages" type="number" id="pages" ng-model="calcModel.pages" size="4">
									<br>
									<br>
									(4 рубля за одну страницу документа, но не менее 40 рублей; )
								</td>
							</tr>
						</tbody></table>
					</div>
					<div ng-show="showOption(11)"  ng-click="selectOption(11, 1500)">
						11) Заявление о выдаче исполнительных листов на принудительное исполнение решений третейского суда (1 500 р.)
					</div>
					<div ng-show="showOption(12)"  ng-click="selectOption(12, 200)">
						12)  Заявление об обеспечении иска, рассматриваемого в третейском суде  (200 р.)
					</div>
					<div ng-show="showOption(13)"  ng-click="selectOption(13, 1500)">
						13)  Заявление об отмене решения третейского суда - (1 500 р.)
					</div>
					<div ng-show="showOption(14)"  ng-click="selectOption(14, 100)">
						14) Заявление по делам о взыскании алиментов на детей - (100 р.)
					</div>
					<div ng-show="showOption(15)"  ng-click="selectOption(15, 200)">
						14б) Взыскание алиментов как на содержание детей, так и на содержание истца (200 р.)
					</div>
					<div ng-show="showOption(16)" ng-click="selectOption(16, 200)">
						15) Заявления о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок (200 р.)
					</div>
				</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody><tr>
							<td><input align="left" type="button" value="Показать все" ng-click="selectOption(0)" style="display: inline;"></td>
							<td align="right">
								Госпошлина, рублей:
								<input name="summ" type="text" ng-model="calcModel.result" size="12">
								<a ui-sref="kvit">Выписать квитанцию</a>
							</td>
						</tr>
					</tbody></table>
				</div>
			</form>

<!-- END: Modules Anywhere -->

			<p>&nbsp;</p>
			<p style="text-align: justify;"><span style="font-size: 14px;"><strong>Особенности уплаты государственной пошлины при обращении в суды общей юрисдикции, к мировым судьям</strong></span><br> <br> 1. По делам, рассматриваемым в судах общей юрисдикции, мировыми судьями, <a href="/kalkylyator-gosposhlini">государственная пошлина</a> уплачивается с учетом следующих особенностей:<br> <br> 1) при <a href="/articles/sroki-podachi-iskovogo-zayavleniya">подаче исковых заявлений</a>, содержащих требования как имущественного, так и неимущественного характера, одновременно уплачиваются государственная пошлина, установленная для исковых заявлений имущественного характера, и государственная пошлина, установленная для исковых заявлений неимущественного характера;<br> <br> 2) цена иска, по которой исчисляется государственная пошлина, определяется истцом, а в случаях, установленных законодательством, судьей по правилам, установленным гражданским процессуальным законодательством Российской Федерации;</p>
			<p style="text-align: justify;">2.1)&nbsp;при подаче заявления об оспаривании нормативных правовых актов федеральных органов исполнительной власти, затрагивающих права и законные интересы заявителя в области правовой охраны результатов интеллектуальной деятельности и средств индивидуализации, в том числе в сфере патентных прав и прав на селекционные достижения, права на топологии интегральных микросхем, права на секреты производства (ноу-хау), права на средства индивидуализации юридических лиц, товаров, работ, услуг и предприятий, права использования результатов интеллектуальной деятельности в составе единой технологии: для физических лиц - 300 рублей;<br> <br> 3) при подаче исковых заявлений о разделе имущества, находящегося в общей собственности, а также при подаче исковых заявлений о выделе доли из указанного имущества, о признании права на долю в имуществе размер государственной пошлины исчисляется в следующем порядке:<br> <br> если спор о признании права собственности истца (истцов) на это имущество ранее не решался судом - в соответствии с подпунктом 1 пункта 1 статьи 333.19 настоящего Кодекса;<br> <br> если ранее суд вынес решение о признании права собственности истца (истцов) на указанное имущество - в соответствии с подпунктом 3 пункта 1 статьи 333.19 настоящего Кодекса;<br> <br> 4) при предъявлении встречного иска, а также заявлений о вступлении в дело третьих лиц, заявляющих самостоятельные требования относительно предмета спора, государственная пошлина уплачивается в соответствии с положениями статьи 333.19 настоящего Кодекса;<br> <br> 5) при замене по определению суда выбывшей стороны ее правопреемником (в случае смерти физического лица, реорганизации организации, уступки требования, перевода долга и в других случаях перемены лиц в обязательствах) государственная пошлина уплачивается таким правопреемником, если она не была уплачена замененной стороной;<br> <br> 6) в случае выделения судьей одного искового требования или нескольких из соединенных исковых требований в отдельное производство государственная пошлина, уплаченная при предъявлении иска, не пересчитывается и не возвращается. По делам, выделенным в отдельное производство, государственная пошлина повторно не уплачивается;<br> <br> 7) при подаче кассационной жалобы соучастниками и третьими лицами, <a href="/steps/vistyplenie-v-syde">выступающими в процессе</a> на той же стороне, что и лицо, подавшее кассационную жалобу, государственная пошлина не уплачивается;<br> <br> 8) в случае, если истец освобожден от уплаты государственной пошлины в соответствии с настоящей главой, государственная пошлина уплачивается ответчиком (если он не освобожден от уплаты государственной пошлины) пропорционально размеру удовлетворенных судом исковых требований;<br> <br> 9) при затруднительности определения цены иска в момент его предъявления размер государственной пошлины предварительно устанавливается судьей с последующей доплатой недостающей суммы государственной пошлины на основании цены иска, определенной судом при разрешении дела, в срок, установленный подпунктом 2 пункта 1 статьи 333.18 настоящего Кодекса;<br> <br> 10) при увеличении истцом размера исковых требований недостающая сумма государственной пошлины доплачивается в соответствии с увеличенной ценой иска в срок, установленный подпунктом 2 пункта 1 статьи 333.18 настоящего Кодекса. При уменьшении истцом размера исковых требований сумма излишне уплаченной государственной пошлины возвращается в порядке, предусмотренном статьей 333.40 настоящего Кодекса. В аналогичном порядке определяется размер государственной пошлины, если суд в зависимости от обстоятельств дела выйдет за пределы заявленных истцом требований;<br> <br> 11) при <a href="/articles/sroki-podachi-iskovogo-zayavleniya">подаче исковых заявлений</a> об истребовании наследниками принадлежащей им доли имущества государственная пошлина уплачивается в том порядке, который установлен при подаче исковых заявлений имущественного характера, не подлежащих оценке, если спор о признании права собственности на это имущество судом ранее был разрешен;<br> <br> 12) при подаче исковых заявлений о расторжении брака с одновременным разделом совместно нажитого имущества супругов государственная пошлина уплачивается в размерах, установленных как для исковых заявлений о расторжении брака, так и для исковых заявлений имущественного характера;<br> <br> 13) при отказе в принятии к рассмотрению искового заявления или заявления о вынесении судебного приказа уплаченная государственная пошлина при предъявлении иска или заявления о вынесении судебного приказа засчитывается в счет подлежащей уплате государственной пошлины;</p>
			<p style="text-align: justify;">14)&nbsp;при подаче заявления о присуждении компенсации за нарушение права на судопроизводство в разумный срок или права на исполнение судебного акта в разумный срок:</p>
			<p style="text-align: justify;">для физических лиц - 300 рублей;<br> <br> 2. Суды общей юрисдикции или мировые судьи, исходя из имущественного положения плательщика, вправе уменьшить размер государственной пошлины, подлежащей уплате по делам, рассматриваемым указанными судами или мировыми судьями, либо отсрочить (рассрочить) ее уплату в порядке, предусмотренном статьей 333.41 настоящего Кодекса.</p>
		</div>