<!DOCTYPE html>
<html>
<head>
	<title>Law Calculator Bar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript" src="js/angular-ui-router.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/docxtemplater-latest.min.js"></script>
	<script type="text/javascript" src="js/FileSaver.min.js"></script>
	<script type="text/javascript" src="js/jszip-utils.min.js"></script>
	<!--
	Mandatory in IE 6, 7, 8 and 9.
	-->
	<!--[if IE]>
	<script type="text/javascript" src="dist/jszip-utils-ie.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/blank.css">
</head>
<body>

<div ng-app="receiptApp">
	<div id="content_inner">
		<div id="system-message-container"></div>
		<div ui-view></div>

	</div>
</div>

</body>
</html>