<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" />

<head>
  <!-- Custom -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script> 
    <!--[if IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <!-- Анимация -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
  
  <!-- Таймер обратного отчёта -->
  <script src="js/myClock.js"></script>
  
  <!-- Слайдер в отзывах -->
  <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>
  <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />

  <!-- Calculator -->
  <script type="text/javascript" language="javascript" src="js/moneybox-calculate.js"></script>
 
  <!-- CSS стили -->
  <script src="js/custom.js"></script>
  <link rel="stylesheet" href="css/bootstrap.global.css"  media="screen,projection" />
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/ie7.css" type="text/css" />
    <![endif]-->
 
    <!--[if IE 8]>
      <link rel="stylesheet" href="css/ie8.css" type="text/css" />
    <![endif]-->
 
    <!--[if IE]>
      <link rel="stylesheet" href="css/ie-all.css" type="text/css" />
    <![endif]-->
 
  <!-- Favicon -->
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  
  <!-- Fontello -->
  <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/fontello-ie7.css" type="text/css"/>
    <![endif]-->
  
  <!-- Описание документа -->
  <title>СуперКопилка — система выгодных накоплений</title>
  
</head>

<body>

  <!-- Шапка -->
  <section class="page-header">
    
    <div class="container">
    
      <!-- Логотип -->
      <section class="logo-container">
        <a href="#" class="logo-box">
          <span class="logo-emblema"></span>
          <span class="logo-text">
            <span class="super">Супер</span>
            <span class="money_box">Копилка</span>
          </span>
        </a>
      </section>
      
      <!-- Главное меню -->
      <section class="main-menu-container">
        <button id="main-menu-btn-open" class="btn btn-green hidden-md hidden-lg" type="button" data-toggle="collapse" data-target="#main-menu" aria-expanded="false" aria-controls="main-menu">Меню сайта</button>
        
        <!-- Поиск -->
        <section class="search-container">
          
        <!-- Форма поиска -->
        <form name="search" class="search-form input-group" action="#" method="get">
            <input type="text" name="q" placeholder="Поиск...">
            <button class="btn btn-orange btn-sm icon-search" type="submit">Найти</button>
        </form>
        
        <!-- Курс валют -->
        <div  id="carousel-change-money" class="change-money-box carousel "  data-ride="carousel">
          <div class="change-money-teta">
            <span class="visible-lg-inline teta-text">1</span>
            <span class="visible-lg-inline teta-text"> тета </span>= 
          </div>
          <div class="change-money-currency carousel-inner" role="listbox">
            <div class="item active"><span>1</span> доллар</div>
            <div class="item"><span>49.94</span> рублей</div>
            <div class="item"><span>20.75</span> гривен</div>
          </div>
        </div>
          
        </section>
        
        <!-- Меню сайта -->
        <nav class="main-menu-box collapse" id="main-menu">
          <button id="main-menu-btn-close" class="btn btn-red icon-cancel" type="button" data-toggle="collapse" data-target="#main-menu" aria-expanded="false" aria-controls="main-menu">Меню сайта</button>
  
          <ul class="main-menu" >
          
          <li><a href="/">Главная</a></li>
          
          <li><a href="#">О проекте</a>
            <ul >
              <li><a href="/about_about/">Как работает</a></li>
              <li><a href="/terms/">Правила</a></li>
              <li><a href="/feedback_redirect/">Отзывы</a></li>
              <li><a href="/faq/">FAQ</a></li>
            </ul>
          </li>
          
          <li><a href="#">Что нового?</a>
            <ul >
              <li><a href="/new_events/">Мероприятия</a></li>
              <li><a href="/news/">Новости</a></li>
              <li><a href="/articles/">Статьи</a></li>
              <li><a href="/dreams/">Мечты</a></li>
              <li><a href="/promotions/">Акции</a></li>
            </ul>
          </li>
          
          <li><a href="#" >Отзывы</a>
            <ul>
              <li><a href="/feedback-redirect/">Отзывы</a></li>
              <li><a href="/success-stories/">Истории успеха</a></li>
            </ul>
          </li>
          
          <li><a href="#">Выплаты</a>
            <ul >
              <li><a href="/queue/">График выплат</a></li>
              <li><a href="/payouts/">История выплат</a></li>
            </ul>
          </li>
          
          <li  class="active"><a href="#">Партнерам</a>
            <ul >
              <li  class="active"><a href="/partnership-regulations/">Партнерская программа</a></li>
              <li><a href="/training/">Обучение</a></li>
              <li><a href="/shares_redirect/">Акции</a></li>
            </ul>
          </li>
          
          <li><a href="/contact_us/">Обратная связь</a></li>
          </ul>
        </nav>    
        
        <!-- Авторизация -->
        <section class="auth-container">
          <nav class="auth-box">
            <ul class="auth-menu">
              <li><a class="login icon-key" href="#" title="Войти в личный кабинет"><span class="sr-auth">Вход в ЛК</span></a></li>
              <li><a class="pass icon-user-add" href="#" title="Стать участником СуперКопилки"><span class="sr-auth">Регистрация</span></a></li>
              <li><a href="#" class="lang" title="Перейти на английскую версию сайта"><span class="sr-only">Английский</span></a></li>
            </ul>
          </nav>
        </section>    
        
      </section>
      
      <!-- Блок консультант -->
      <section class="assistant-container">
        <nav class="assistant-box">
          <i class="assistant-image"></i>
          <div class="clearfix"></div>
          <ul class="assistant-menu ">
            <li><a href="#" class="icon-comment-alt" title="Начать чат с консультантом">Чат с консультантом</a></li>
            <li><a href="#" class="icon-phone" title="Заказать звонок">Заказать звонок</a></li>
            <li><a href="#" class="icon-mail" title="Написать нам сообщение">Обратная связь</a></li>
          </ul>
        </nav>
      </section>
      
    </div><!-- // .container -->
    
    <!-- Три полоски -->
    <div class="three-lines-box">
      <div class="lines-item orange"></div>
      <div class="lines-item green"></div>
      <div class="lines-item red"></div>
    </div>
  
  </section>
  
  <!-- Решение проблемы -->
  <section class="solution-block">
  
    <h2>СуперКопилка помогает накопить деньги, что бы сбылись все мечты!</h2>
    
    <div id="carousel-solution" class=" carousel solution-box" data-ride="carousel">
      
      <!-- Стрелка влево -->
      <div class="solution-arrow left">
        <a href="#carousel-solution" role="button" data-slide="prev" class="icon-left-open-big">
          <span class="sr-only">Предыдущий</span>
        </a>
      </div>
      
      <!-- Получение мечты -->
      <div class="solution-content container" role="listbox">
        
        <!-- Item | Мечта -->
        <div class="item active">
          
          <figure class="item-image">
            <img src="images/banner/solution/img-solution-1.jpg" alt="Накопить на Велосипед MERIDA Matts 100 (2014) за 5 месяцев" />
            	<figcaption class="solution-figcaption">
                <p>Велосипед MERIDA Matts 100 (2014) за 3.000 гривен за 5 месяцев накоплений</p>
              </figcaption>
          </figure>
          
          <h3 class="title-box">
            <span class="title-name">Велосипед MERIDA Matts 100 (2014)</span>
            <span class="title-money">за 3.000 гривен</span>
            <span class="title-time">за 5 месяцев накоплений</span>
          </h3>
          
          <div class="item-description">
            <p>Когда мне рассказали про СуперКопилку, о&nbsp;том, что можно копить деньги в&nbsp;удобном для себя темпе, что Копилка добавит тебе&nbsp;50% накоплений&nbsp;&mdash; я&nbsp;не&nbsp;поверила... </p>
            <p>Однако, мой молодой человек, сделал для меня подарок. Он&nbsp;подключил меня к&nbsp;СуперКопилке и&nbsp;помогал мне делать еженедельные взносы. После 5&nbsp;месяцев ожидания&nbsp;&mdash; сбылась моя долгожданная мечта. Я&nbsp;смогла купить велосипед и&nbsp;с&nbsp;удовольствием кататься по&nbsp;городу.</p>
          </div>
          
          <!-- Item | Мечта 
          <div class="item-calc">
            <a href="#" class="icon-doc calc">Подробнее</a>
            <div class="calc-text icon-left-hand">Как мне удалось накопить 3.000 гривен за 5 месяцев</div>
          </div> -->
          
        </div><!-- // .item -->
        
        <!-- Item | Мечта -->
        <div class="item ">
          
          <figure class="item-image">
            <img src="images/banner/solution/img-solution-1.jpg" alt="Накопить на Велосипед MERIDA Matts 100 (2014) за 5 месяцев" />
            	<figcaption class="solution-figcaption">
                <p>Велосипед MERIDA Matts 100 (2014) за 3.000 гривен за 5 месяцев накоплений</p>
              </figcaption>
          </figure>
          
          <h3 class="title-box">
            <span class="title-name">Велосипед MERIDA Matts 100 (2014) 2</span>
            <span class="title-money">за 3.000 гривен</span>
            <span class="title-time">за 5 месяцев накоплений</span>
          </h3>
          
          <div class="item-description">
            <p>Когда мне рассказали про СуперКопилку, о&nbsp;том, что можно копить деньги в&nbsp;удобном для себя темпе, что Копилка добавит тебе&nbsp;50% накоплений&nbsp;&mdash; я&nbsp;не&nbsp;поверила... </p>
            <p>Однако, мой молодой человек, сделал для меня подарок. Он&nbsp;подключил меня к&nbsp;СуперКопилке и&nbsp;помогал мне делать еженедельные взносы. После 5&nbsp;месяцев ожидания&nbsp;&mdash; сбылась моя долгожданная мечта. Я&nbsp;смогла купить велосипед и&nbsp;с&nbsp;удовольствием кататься по&nbsp;городу.</p>
          </div>
          
          <!--
          <div class="item-calc">
            <a href="#" class="icon-calculator calc">Калькулятор</a>
            <div class="calc-text icon-left-hand">Как мне удалось накопить 3.000 гривен за 5 месяцев</div>
          </div> -->
          
        </div><!-- // .item -->
      
      </div><!-- // .solution-content -->
      
      <!-- Стрелка вправо -->
      <div class="solution-arrow right">
        <a href="#carousel-solution" role="button" data-slide="next" class="icon-right-open-big">
          <span class="sr-only">Следующий</span>
        </a>
      </div>
      
    </div>
  </section><!-- // .Решение проблемы -->
  
  
  <!-- Система накоплений -->
  <section class="global-block system-savings">
   
    <div class="container">
      <h2>Прибыльная система выгодных накоплений!</h2>
      <p>СуперКопилка&nbsp;&mdash; это система накоплений, которая помогает легко накопить нужную сумму, с&nbsp;прибавкой Бонуса от&nbsp;+50% и&nbsp;выше к&nbsp;вашим накоплениям.</p>
      <div class="row">
        <div class="col-sm-10">
        
          <!-- Промо ролик --> 
          <section class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"src="https://www.youtube.com/embed/VgGRA-aWu0Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </section>
          
        </div>
        
        <div class="col-sm-8 col-sm-offset-1 col-md-7 col-md-offset-2">
          
          <!-- Форма входа -->
          <section id="carousel-authorization" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
            
              <!-- Регистрации -->
              <section class="authorization-container reg item active">
               
                <header class="authorization-header">
                  <div class="authorization-title icon-key">
                    <h3>Быстрая регистрацию</h3>
                  </div>
                </header>
               
                <div class="authorization-content reg">
                  
                  <form class="authorization-form" name="registration">
                  
                    <div class="error-box">* Вы не указали свой E-mail</div>
                    
                    <div class="input-group">
                      <div class="dia-table-cell">
                        <div class="input-group">
                          <i class="input-group-addon enter-login orange-color icon-mail">&nbsp;</i>
                          <input type="email" class="form-control" placeholder="Ваш E-mail" aria-describedby="basic-addon1">
                        </div>
                      </div>
                      
                      <div class="btn-creat" >
                        <button type="button" class="btn btn-green ">Создать</button>
                      </div>
                    </div>
                    
                  </form>
                  
                  <div class="text-line-box">
                    <span><hr class="line" /></span>
                    <span class="text-line">или</span>
                    <span><hr class="line" /></span>
                  </div>
                  <a class="login-in" href="#carousel-authorization" role="button" data-slide="next">Войти в личный кабинет</a>
                  
                </div>
                
              </section>
              
              <!-- Авторизации -->
              <section class="authorization-container login item">
                
                <header class="authorization-header">
                  <div class="authorization-title icon-check-1">
                    <h3>Вход в личный кабинет</h3>
                  </div>
                </header>
               
                <div class="authorization-content">
                  <form class="authorization-form" name="authorization">
                    <div class="input-group">
                      <i class="input-group-addon enter-login orange-color icon-user-3">&nbsp;</i>
                      <input type="text" class="form-control" placeholder="Ваш логин" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group">
                      <i class="input-group-addon enter-password orange-color icon-lock-open">&nbsp;</i>
                      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Ваш пароль">
                      <a href="#" class="forgot-password icon-help" title="Вы можете восстановить свой пароль через E-mail">Забыли пароль?</a>
                    </div>
                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                      <div class="btn-group btn-login" role="group">
                        <button type="button" class="btn btn-green ">Вход</button>
                      </div>
                      <div class="btn-group btn-reg" role="group">
                        <a type="button" class="btn btn-orange" href="#carousel-authorization" role="button" data-slide="prev" >Регистрация</a>
                      </div>
                    </div>
                  </form>
                </div>
                
              </section>
              
            </div><!-- // .carousel-inner -->
          </section><!-- Авторизации -->
          
        </div>
        
      </div><!-- // .row -->
    </div><!-- // .container -->
    
    <div class="global-triangles bottom"></div>
    
  </section><!-- // .system-savings  -->
    
    
  <!-- Планируй — Накапливай — Получай -->
  <section class="global-block plan-build-gain">
    <div class="container">
    
      <h2>Как получить от&nbsp;+50% к&nbsp;своим накоплениям в&nbsp;СуперКопилке?</h2>
      
      <div class="plan-build-gain-box">
        
        <!-- Планируй -->
        <div class="item ">
          <h3>Планируй</h3>
          <i class="big-icon icon-plan item-flip animated"></i>
          <div class="line"><i class="icon-triangles"></i></div>
          <p class="description">Выбери срок накопления и&nbsp;сумму выплаты</p>
        </div>
        
        <div class="item separate">
          <i class="icon-arrow top"></i>
          <div class="line"></div>
        </div>
        
        <!-- Накапливай -->
        <div class="item ">
          <h3>Накапливай</h3>
          <i class="big-icon icon-build item-flip animated"></i> 
          <div class="line"><i class="icon-triangles"></i></div>
          <p class="description">Делай комфортные взноси раз в&nbsp;неделю</p>
        </div>
        
        <div class="item separate">
          <i class="icon-arrow bottom"></i>
          <div class="line"></div>
        </div>
        
        <!-- Получай -->
        <div class="item ">
          <h3>Получай</h3>
          <i class="big-icon icon-gain item-flip animated"></i>
          <div class="line"><i class="icon-triangles"></i></div>
          <p class="description">Все что накопил&nbsp;<big class="color-red">+50%</big></p>
        </div>
        
      </div><!-- // .plan-build-gain-box  -->
      
      <div class="btn-block">
        <a href="#" class="btn btn-green">Регистрация</a>
      </div>
      
    </div>
  </section><!-- // .plan-build-gain  -->


  <!-- Финансовый калькулятор -->
  <section class="global-block finance-calculator">
    
    <!-- Три полоски -->
    <div class="three-lines-box">
      <div class="lines-item orange"></div>
      <div class="lines-item green"></div>
      <div class="lines-item red"></div>
    </div>
  
    <section class="container">
      <h2>Рассчитай свои накопления</h2>

      <form class="finance-form" onsubmit="return false" oninput="stock.valueAsNumber = money.valueAsNumber * time.valueAsNumber">
        
        <!-- money  = Желаемая сумма = Указывает пользователь
        <!-- time   = Период накопления = Указывает пользователь
        <!-- donate = Кол-во взносов // Внимание в документе несколько индентификаторов с таким именем
        <!-- donate = Размер взноса // Внимание в документе несколько индентификаторов с таким именем
        <!-- stock  = Накопления
        <!-- payout = Выплата
        <!-- bonus_1  = Размер бонуса в процентах
        <!-- bonus_2  = Размер бонуса в долларах
         -->
        <div class="finance-item">
        <!-- moneyRange - Какую сумму хотите накопить.
        <!-- timeRange  - Сколько времени вы готовы копить.
        <!-- donateCount - Сколько взносов нужно сделать.
        <!-- priceCount - Размер взноса.
        <!-- stockCount - Размер накопления.
        <!-- outputCount - Размер выплаты.
        <!-- percentBonusCount - Бонус в процентах.
        <!-- priceBonusCount - Бонус в деньгах.
        <!--
        <!--


        -->
          <div class="finance-col name">
            <label for="money">Какую сумму вы&nbsp;хотите накопить?</label>
          </div>
          
          <div class="finance-col range">
            <input id="moneyRange" class="primer"  type="range" min="10" max="50000" step="10" value="300" oninput="money.value=value" list="money" />
            <datalist id="money">
              <option>10</option>
              <option>100</option>
              <option>1000</option>
              <option>10000</option>
              <option>50000</option>
            </datalist>
          </div>
          
          <div class="finance-col value">
            <output id="money" class="znak-dollar">300</output>
          </div>
          
        </div>
        
        <div class="finance-item">
          <div class="finance-col name">
            <label for="time">Сколько времени вы&nbsp;готовы копить?</label>
          </div>
          <div class="finance-col range">
            <input id="timeRange" type="range" min="1" max="100" step="1" value="24" oninput="time.value=value"  list="time" />
            <datalist id="time">
              <option>1</option>
              <option>12</option>
              <option>24</option>
              <option>48</option>
              <option>100</option>
            </datalist>
          </div>
          <div class="finance-col value" >
            <output name="time" id="time" class="znak-nedelya">24</output>
          </div>
        </div>
        
        <div class="finance-result">
          <div class="dis-table-cell">
            <div class="icon-ok-circle">Вам нужно сделать: <output id="donateCount" >57</output> взносов</div>
            <div class="icon-ok-circle">Размер взноса: <output id="priceCount" class="znak-dollar">840.78</output> в неделю</div>
          </div>
          <div class="dis-table-cell">
            <fieldset >
              <label for="stock" class="icon-ok-circle">Вы накопите:</label>
              <input id="stockCount" class="hidden" name="stock" for="money time"  type="number" onforminput="stock.value=money.value"/>
              <output id="stock" for="money time" class="znak-dollar">16950</output>
            </fieldset>
            <div class="icon-ok-circle">Выплата составит: <output id="outputCount" class="znak-dollar">35200</output></div>
          </div>
        </div>
        
        <hr />
        
        <div class="total-box">Ваш бонус: <output id="percentBonusCount" class="znak-plus znak-procent ">76</output> = <output id="priceBonusCount" class="znak-dollar total-bonus">5200</output></div>
      </form>
      
      <footer>
        <p>Индивидуальную стратегию вам поможет рассчитать высококвалифицированный персональный помощник после регистрации.</p>
        
        <div class="btn-block">
          <a href="#" class="btn btn-orange" title="Вам позвонит наш менеджер и лично поможет Вам составить схему накопления">Индивидуальный расчет</a>
        </div>
        </footer>
    </section><!-- // .container  -->
    
    <!-- Три полоски -->
    <div class="three-lines-box">
      <div class="lines-item orange"></div>
      <div class="lines-item green"></div>
      <div class="lines-item red"></div>
    </div>
  
  </section><!-- // .financial-calculator  -->
    
  <!-- Примеры выплат -->
  <section class="global-block examples-payments">
    <div class="container">
    
      <div id="carousel-examples-payments" class="carousel slide" data-ride="carousel">

        <!-- Карточка выплат -->
        <div class="carousel-inner" role="listbox">
          
          <!-- item -->
          <section class="item animated active">
          
            <header class="ticket-title">
              <h3>Вы&nbsp;ещё платите за&nbsp;отпуск 100%?</h3>
              <h2>Пример: Отпуск за&nbsp;$3.000</h2>
              <p>Есть возможность платить меньше! 50% добавит СуперКопилка!<br />
Вы&nbsp;хотите накопить необходимую сумму за&nbsp;6&nbsp;месяцев</p>
            </header>
            
            <div class="ticket-box">
              <div class="item-col">
                <h3 class="title-line">Копите в СуперКопилке:</h3>
                <dl class="budget-box">
                  <dt class="icon-money">Откладывая:</dt>
                    <dd><output id="donate" >21</output><span>в&nbsp;неделю</span></dd>
                  <dt class="icon-back-in-time">На протяжении:</dt>
                    <dd><output class="no-icon">48</output><span>&nbsp;недель</span></dd>
                  <dt class="icon-wallet">Вы накопите:</dt>
                    <dd><output>1008</output></dd>
                </dl>
                <div class="paycheck-box">
                <p class="paycheck">Получите: <output>3000</output></p>
                <p>Недостающую сумму <output>1992</output><br />
                    вам добавит СуперКопилка!</p>
                </div>
              </div>
              
              <div class="item-col col-2 hidden-sm">
                <!-- Иллюстрация -->
                <div class="title-line"></div>
                <div class="images-box"></div>
                <!-- Стрелки управления -->
                <a class="ticket-arrow left icon-left-circle" href="#carousel-examples-payments" role="button" data-slide="prev">&nbsp;</a>
                <a class="ticket-arrow right icon-right-circle" href="#carousel-examples-payments" role="button" data-slide="next">&nbsp;</a>
              </div>
              
              <div class="item-col">
                <h3 class="title-line">Копите самостоятельно:</h3>
                <dl class="budget-box">
                  <dt class="icon-money">Откладывая:</dt>
                    <dd><output id="donate" >21</output><span>в&nbsp;неделю</span></dd>
                  <dt class="icon-back-in-time">На протяжении:</dt>
                    <dd><output class="no-icon">48</output><span>&nbsp;недель</span></dd>
                  <dt class="icon-wallet">Вы накопите:</dt>
                    <dd><output>1008</output></dd>
                </dl>
                <div class="paycheck-box">
                <p class="paycheck">Получите: <output>3000</output></p>
                <p>Недостающую сумму <output>1992</output><br />
                    вам добавит СуперКопилка!</p>
                </div>
              </div>
            </div><!-- // .ticket-box -->
            
            
          </section>
          
          <!-- item -->
          <section class="item animated">
          
            <header class="ticket-title">
              <h3>Вы&nbsp;ещё платите за&nbsp;отпуск 100%?</h3>
              <h2>Пример: Отпуск за&nbsp;$3.000</h2>
              <p>Есть возможность платить меньше! 50% добавит СуперКопилка!<br />
Вы&nbsp;хотите накопить необходимую сумму за&nbsp;6&nbsp;месяцев</p>
            </header>
            
            <div class="ticket-box">
              <div class="item-col">
                <h3 class="title-line">Копите в СуперКопилке:</h3>
                <dl class="budget-box">
                  <dt class="icon-money">Откладывая:</dt>
                    <dd><output id="donate" >21</output><span>в&nbsp;неделю</span></dd>
                  <dt class="icon-back-in-time">На протяжении:</dt>
                    <dd><output class="no-icon">48</output><span>&nbsp;недель</span></dd>
                  <dt class="icon-wallet">Вы накопите:</dt>
                    <dd><output>1008</output></dd>
                </dl>
                <div class="paycheck-box">
                <p class="paycheck">Получите: <output>3000</output></p>
                <p>Недостающую сумму <output>1992</output><br />
                    вам добавит СуперКопилка!</p>
                </div>
              </div>
              
              <div class="item-col col-2 hidden-sm">
                <!-- Иллюстрация -->
                <div class="title-line"></div>
                <div class="images-box"></div>
                <!-- Стрелки управления -->
                <a class="ticket-arrow left icon-left-circle" href="#carousel-examples-payments" role="button" data-slide="prev">&nbsp;</a>
                <a class="ticket-arrow right icon-right-circle" href="#carousel-examples-payments" role="button" data-slide="next">&nbsp;</a>
              </div>
              
              <div class="item-col">
                <h3 class="title-line">Копите самостоятельно:</h3>
                <dl class="budget-box">
                  <dt class="icon-money">Откладывая:</dt>
                    <dd><output id="donate" >21</output><span>в&nbsp;неделю</span></dd>
                  <dt class="icon-back-in-time">На протяжении:</dt>
                    <dd><output class="no-icon">48</output><span>&nbsp;недель</span></dd>
                  <dt class="icon-wallet">Вы накопите:</dt>
                    <dd><output>1008</output></dd>
                </dl>
                <div class="paycheck-box">
                <p class="paycheck">Получите: <output>3000</output></p>
                <p>Недостающую сумму <output>1992</output><br />
                    вам добавит СуперКопилка!</p>
                </div>
              </div>
            </div><!-- // .ticket-box -->
            
            
          </section>
          
        </div>
      
      </div>
    <div class="btn-block">
      <a href="#" class="btn btn-green btn-payments" title="Вы можете зарегистрироваться и начать копить прямо сейчас">Начать копить</a>
      </div>
    
    </div>
  </section><!-- // .examples-payments  -->
    
    
  <!-- Почему СуперКопилка? -->
  <section class="global-block why-superkopilka">
    <div class="global-triangles top"></div>

    <div class="container">
      <div class="row">
        
        <!-- Преймущества СуперКопилки -->
      	<section class="col-md-8 col-lg-10">
          <h2>Почему участники выбирают СуперКопилку?</h2>
          <dl id="check-list-why" class="check-list">
            <dt>Куда тратятся (уходят) деньги в в СуперКопилке?</dt>
              <dd class="icon-ok">Средства не&nbsp;аккумулируются, а&nbsp;сразу распределяются между участниками</dd>
            <dt>Партнёрская программа в СуперКопилке?</dt>
              <dd class="icon-ok">Многоуровневая прогрессивная партнёрская программа</dd>
            <dt>Как регистрироваться СуперКопилке?</dt>
              <dd class="icon-ok">Инновационная архитектура стабилизации накоплений</dd>
            <dt>супер копилка отзывы?</dt>
              <dd class="icon-ok">Более&nbsp;3.000 довольных участников в&nbsp;12&nbsp;странах мира</dd>
            <dt>супер копилка очередь как вывести?</dt>
              <dd class="icon-ok">Стабильные и&nbsp;регулярные еженедельные выплаты</dd>
            <dt>Как работает СуперКопилке?</dt>
              <dd class="icon-ok">Уникальный математический алгортм работы</dd>
            <dt>суперкопилка в долларах</dt>
              <dd class="icon-ok">Механизм защиты накоплений от&nbsp;инфляции</dd>
            <dt>Как стать участником в СуперКопилке?</dt>
              <dd class="icon-ok">Проект не&nbsp;зависит от&nbsp;притока участников</dd>
          </dl>
        </section>
        
      	<section class="col-md-12 col-lg-9">
          
          <!-- Таймер обратного отчёта  -->
          <div class="counter-container">
            <div class="inner">
              <header>
                <h3>
                <span class="title-1">Хотите быстро</span>
                <span class="title-2">начать копить</span>
                <span class="title-3">с&nbsp;бонусом 50%?</span>
                <span class="title-4">Это возможно!</span>
                </h3>
                <p class="paragraph-header">Зарегистрируйтесь сейчас и&nbsp;получите бонус&nbsp;+50% уже в&nbsp;первую неделю!</p>
              </header>
              <div id="counter-main" class="counter-box">
               <!-- <div class="block">Таймер COOKIE (COOKIE = 2 минуты)<div id="clock1"></div></div>-->

                <div class="counter-col"><div class="counter-separate"></div></div>

                <div class="counter-col"><div class="counter-separate">:</div></div>

                <div class="counter-col"><div class="counter-separate">:</div></div>

              </div><!-- // .counter-box  -->
              <footer>
                <div class="btn-block">
                  <a href="#" class="btn btn-red ">Регистрация</a>
                </div>
                <p class="paragraph-btn">* Количество акционных регистраций ограничено!</p>
              </footer>
            </div>
          </div><!-- // .counter-container  -->
          
        </section>
        
      </div>
    </div>
    
    <div class="global-triangles bottom"></div>
  </section><!-- // .why-superkopilka  -->


  <!-- Отзывы участников -->
  <section class="global-block feedback-container container">
    
    <h2>Что говорят участники проекта</h2>
    
    <header role="tabpanel">
    
      <!-- Вкладки -->
      <ul class="nav nav-tabs feedback-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#tabpanel-video" aria-controls="home" role="tab" data-toggle="tab">Видео отзывы</a></li>
        <li role="presentation"><a href="#tabpanel-story" aria-controls="profile" role="tab" data-toggle="tab">Истории успеха</a></li>
        <li role="presentation"><a href="#tabpanel-feedback" aria-controls="messages" role="tab" data-toggle="tab">Отзывы</a></li>
        <li role="presentation" class="feedback-write"><a href="#" class="icon-pencil" >Отправьте свой отзыв...</a></li>
      </ul>
    
      <!-- Содержимое вкладок -->
      <div class="tab-content feedback-box">
      
        <div role="tabpanel" class="tabpanel-box tab-pane active" id="tabpanel-video">
          <iframe src="https://www.youtube.com/embed/sqRuRqGL6e4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <iframe src="https://www.youtube.com/embed/sqRuRqGL6e4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <iframe src="https://www.youtube.com/embed/sqRuRqGL6e4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          <iframe src="https://www.youtube.com/embed/sqRuRqGL6e4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
              
        <div role="tabpanel" class="tab-pane" id="tabpanel-story">...</div>
        <div role="tabpanel" class="tab-pane" id="tabpanel-feedback">...</div>
      </div>
      
    </header>
    
    <footer class="feedback-footer">
      <a class="btn-feedback" href="#">Смотреть все видео...</a>
      <p>Присоединяйся к&nbsp;Сообществу и&nbsp;пообщайся с&nbsp;участниками лично!</p>
      <div class="btn-block">
        <a href="#" class="btn btn-orange" title="Вы можете зарегистрироваться и начать копить прямо сейчас">Присоединиться</a>
      </div>
    </footer>
    
  </section><!-- // .feedback-container  -->


  <!-- Статистика -->
  <section class="global-block statistical">
  
    <!-- Три полоски -->
    <div class="three-lines-box">
      <div class="lines-item orange"></div>
      <div class="lines-item green"></div>
      <div class="lines-item red"></div>
    </div>
   
    <div class="container">
      <h2>Онлайн статистика:</h2>
      
      <div class="row">
      
        <!-- Графики статистика -->
        <div class="col-md-10"></div>
        
        <div class="col-md-10">
        
          <!-- Общая статистика -->
          <section class="statistical-box general">
            <header>
              <h3>Общая статистика</h3>
              <dl class="statistical-list">
                <div class="list-row">
                  <dt class="list-col list-icon works">Работает:</dt>
                  <dd class="list-col value"><output class="counter-wrap">94</output><span>-я&nbsp;неделя</span></dd>
                </div>  
                <div class="list-row">
                  <dt class="list-col list-icon participants">Участников:</dt>
                  <dd class="list-col value"><output class="counter-wrap">3343</output><span>&nbsp;чел.</span></dd>
                </div>  
                <div class="list-row">
                  <dt class="list-col list-icon new-goals">Новых целей на&nbsp;прошлой неделе:</dt>
                  <dd class="list-col value"><output class="counter-wrap">182</output><span>&nbsp;шт.</span></dd>
                </div>  
                <div class="list-row">
                  <dt class="list-col list-icon all-goals">Целей за весь период:</dt>
                  <dd class="list-col value"><output class="counter-wrap">9182</output><span>&nbsp;шт.</span></dd>
                </div>  
                <div class="list-row">
                  <dt class="list-col list-icon paid-last-week">Выплачено на прошлой неделе:</dt>
                  <dd class="list-col value"><output class="counter-wrap">97.561</output><span>&nbsp;тет</span></dd>
                </div>  
              </dl>
            </header>
          </section><!-- // .Общая статистика  -->
        
          <!-- Новые цели участников -->
          <section class="statistical-box">
            <header>
              <h3>Новые цели участников</h3>
              <div class="list-row title">
                <h4 class="list-col time">Время</h4>                                 
                <h4 class="list-col name">Участник</h4>
                <h4 class="list-col position">Позиция</h4>
                <h4 class="list-col goal">Цель</h4>
                <h4 class="list-col money">Сумма</h4>
              </div>
            </header>
            
            <div class="statistical-list">
            
              <!-- Item | Участник -->
              <div class="list-row">
                <div class="list-col time">12:00</div>
                <div class="list-col name">ivanov</div>
                <div class="list-col position">12 неделя</div>
                <div class="list-col goal">телефон</div>
                <div class="list-col money">1600</div>
              </div>
              
              <!-- Item | Участник -->
              <div class="list-row">
                <div class="list-col time">12:00</div>
                <div class="list-col name">ivanov</div>
                <div class="list-col position">12 неделя</div>
                <div class="list-col goal">телефон</div>
                <div class="list-col money">1600</div>
              </div>
              
              <!-- Item | Участник -->
              <div class="list-row">
                <div class="list-col time">12:00</div>
                <div class="list-col name">ivanov</div>
                <div class="list-col position">12 неделя</div>
                <div class="list-col goal">телефон</div>
                <div class="list-col money">1600</div>
              </div>
              
              <!-- Item | Участник -->
              <div class="list-row">
                <div class="list-col time">12:00</div>
                <div class="list-col name">ivanov</div>
                <div class="list-col position">12 неделя</div>
                <div class="list-col goal">телефон</div>
                <div class="list-col money">1600</div>
              </div>
              
              
            </div>
            
          </section><!-- // .Новые цели участников  -->
        
        </div>
      </div><!-- // .row -->
      
      <div class="btn-block">
        <a href="#" class="btn btn-green" title="Вы можете зарегистрироваться и начать копить прямо сейчас">Регистрация</a>
      </div>
      
    </div>
   
    <!-- Три полоски -->
    <div class="three-lines-box">
      <div class="lines-item orange"></div>
      <div class="lines-item green"></div>
      <div class="lines-item red"></div>
    </div>
  
  </section><!-- // .why-superkopilka  -->

  <!-- Новости -->
  <section class="global-block all-news container">
    <div class="row">
    
      <!-- Новости -->
      <section class="col-md-12">
        <h2>Наши новости</h2>
        
        <div role="tabpanel">
        
          <!-- Вкладки -->
          <ul class="nav nav-tabs nav-justified news-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#public" aria-controls="home" role="tab" data-toggle="tab">Новые публикации</a></li>
            <li role="presentation"><a href="#news" aria-controls="profile" role="tab" data-toggle="tab">Новости</a></li>
            <li role="presentation"><a href="#blog" aria-controls="messages" role="tab" data-toggle="tab">Статьи</a></li>
            <li role="presentation"><a href="#action" aria-controls="settings" role="tab" data-toggle="tab">Акции</a></li>
            <li role="presentation"><a href="#dream" aria-controls="settings" role="tab" data-toggle="tab">Мечты</a></li>
          </ul>
        
          <!-- Содержимое вкладок -->
          <div class="tab-content">
            
            <section role="tabpanel" class="tab-pane fade in active" id="public">
              
              <!-- Item | Новость -->
              <article class="item-news red">
              	<div class="news-image">
                  <div class="image-inner">
                    <img src="images/news/p5Ej3Ng.png" alt="Иллюстрация к новости: Ура!!! Нашей СуперКопилке два года!" />
                  </div>
                </div>
              	<div class="news-text">
              		<h3 class="text-title">Ура!!! Нашей СуперКопилке два года!</h3>
              		<div class="text-data">
                    <span class="date-publication">13.05.2015</span> | <span class="data-category">Новости</span>
                  </div>
              		<div class="text-description">
                    <p><strong>Дорогие участники! </strong></p>
                    <p>Поздравляем вас с&nbsp;нашей маленькой, но&nbsp;в&nbsp;то&nbsp;же время такой важной и&nbsp;значимой датой, с&nbsp;Днем Рождения СуперКопилки, с&nbsp;двухлетием нашего общего успеха. </p>
                    <p>Давайте оглянемся назад и&nbsp;посмотрим, какой длинный и&nbsp;интересный путь мы&nbsp;прошли.</p>
                  </div>
              		<a href="#" class="btn btn-sm text-btn" title="Подробнее об новостях: 'Ура!!! Нашей СуперКопилке два года!'">Подробнее<i class="icon-right-hand"></i></a>
              	</div>
              </article>
              
              <!-- Item | Новость -->
              <article class="item-news orange">
              	<div class="news-image">
                  <div class="image-inner">
                    <img src="images/news/OnlineSecurity.jpg" alt="Иллюстрация к новости: Новая система безопасности для участников" />
                  </div>
                </div>
              	<div class="news-text">
              		<h3 class="text-title">Новая система безопасности для участников</h3>
              		<div class="text-data">
                    <span class="date-publication">3.05.2015</span> | <span class="data-category">Статьи</span>
                  </div>
              		<div class="text-description">
                    <p><strong>Уважаемые участники СуперКопилки!</strong></p>
<p>Нашему проекту сегодня исполнятся 2&nbsp;года. Конечно об&nbsp;этом будет отдельная новость, но&nbsp;так совпало, что именно сегодня мы&nbsp;наконец-то завершили работу над новой системой безопасности и&nbsp;регистрации в&nbsp;Личных кабинетах (ЛК) СуперКопилки. Оглядываясь назад, мы&nbsp;видим какой большой путь мы&nbsp;прошли и&nbsp;каких достижений добились за&nbsp;эти два года.</p>
                  </div>
              		<a href="#" class="btn btn-sm text-btn" title="Подробнее об новостях: 'Новая система безопасности для участников'">Подробнее<i class="icon-right-hand"></i></a>
              	</div>
              </article>
              
              <!-- Item | Новость -->
              <article class="item-news green">
              	<div class="news-image">
                  <div class="image-inner">
                    <img src="images/news/i5SdEzc.png" alt="Иллюстрация к новости: Истории успеха наших партнеров." />
                  </div>
                </div>
              	<div class="news-text">
              		<h3 class="text-title">Истории успеха наших партнеров.</h3>
              		<div class="text-data">
                    <span class="date-publication">13.04.2015</span> | <span class="data-category">Новости</span>
                  </div>
              		<div class="text-description">
                    <p>Дорогие наши партнеры! У&nbsp;нас есть хорошая новость для всех, кто заинтересован в&nbsp;развитии СуперКопилки и&nbsp;собственном благополучии в&nbsp;работе по&nbsp;партнерской программе. Теперь привлекать новых людей стало легче, потому что потенциальные участники смогут сами вас найти и&nbsp;выбрать в&nbsp;качестве партнера</p>
                  </div>
              		<a href="#" class="btn btn-sm text-btn" title="Подробнее об новостях: 'Истории успеха наших партнеров.'">Подробнее<i class="icon-right-hand"></i></a>
              	</div>
              </article>
              
            </section><!-- // .role="tabpanel" -->
            
            <section role="tabpanel" class="tab-pane fade" id="news">...</section>
            <section role="tabpanel" class="tab-pane fade" id="blog">...</section>
            <section role="tabpanel" class="tab-pane fade" id="action">...</section>
            <section role="tabpanel" class="tab-pane fade" id="dream">...</section>
          </div>
          
          <a href="#" class="invert icon-doc">Все новости</a>
        
        </div>
        
      </section><!-- // .col-sm-10 -->
      
      <div class="col-md-8">
      
        <!-- История успеха -->
        <section>
          <h2>Истории успеха:</h2>
          
          <section class="story-box">
          
            <!-- Item | История -->
            <article class="item-story">
              <header class="story-row">
                <div class="story-col name">
                  <h3 class="text-title">Alban Solo</h3>
                  <div class="stars-box">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                </div>
                <div class="story-col date">13.04.2015</div>
              </header>
              <div class="story-description">
                <p>Здравствуйте! </p>
                <p>Живу и&nbsp;работаю я&nbsp;в&nbsp;Испании уже более 13&nbsp;лет. Взгляды на&nbsp;жизнь позитивные, у&nbsp;меня две красавицы дочки и&nbsp;любимая жена! Зарабатываю в&nbsp;сети более 4&nbsp;лет. Имея свой бизнес, связанный непосредственно с&nbsp;интернетом, я&nbsp;не&nbsp;упускаю возможности порадовать своих родных дополнительными прелестями, а&nbsp;именно&nbsp;&mdash; подарками, которые преподносят социальные проекты. Последние 2&nbsp;года это всеми нами любимый проект СуперКопилка.</p>
                <a href="#" class="invert" title="Читать продолжение истории">Читать далее<i class="icon-right-hand"></i></a>
              </div>
            </article>
            
            <!-- Item | История -->
            <article class="item-story">
              <header class="story-row">
                <div class="story-col name">
                  <h3 class="text-title">Лариса Дядькова</h3>
                  <div class="stars-box">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                </div>
                <div class="story-col date">13.04.2015</div>
              </header>
              <div class="story-description">
                <p><strong>Здравствуйте!</strong></p>
                <p>Меня зовут Лариса. Мне 46&nbsp;лет, двое детей, педагог, работала в&nbsp;младших классах, родилась и&nbsp;выросла в&nbsp;Запорожье. Имею многолетний опыт работы в&nbsp;крупных сетевых компаниях и&nbsp;интернет проектах. Два года назад совершенно случайно оказалась в&nbsp;СуперКопилке, за&nbsp;что теперь бесконечно благодарна Судьбе. Теперь живу в&nbsp;курортном месте и&nbsp;занимаюсь любимым делом</p>
                <a href="#" class="invert" title="Читать продолжение истории">Читать далее<i class="icon-right-hand"></i></a>
              </div>
            </article>
            
          </section><!-- // .story-box -->
          
          <div class="story-footer">
            <div class="dis-table-cell">
              <a href="#" class="icon-eye">Смотреть все истории</a>
            </div>
            <div class="dis-table-cell">
              <a href="#" class="icon-pencil">Напишите свою историю</a>
            </div>
          </div><!-- // .story-footer -->
          
        </section><!-- // .История успеха -->
        
        
        <!-- Партнёрская программа -->
        <section class="partners-programs">
          <header class="programs-header">
            <div class="programs-col level hidden-sm">
              <div class="programs-level title ">
                <span>Вы</span>
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <h2 class="icon-user">Партнёрская программа</h2>
            </div>
            
          </header>
          
          <!-- Level -->
          <article class="programs-row">
            <div class="programs-col level">
              <div class="programs-level number">
                
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <div class="content-icons-box">
                <i class="icon-user"></i>
                <i class="icon-user"></i>
              </div>
              <div class="programs-content-line"></div>
            </div>
            <div class="programs-col value">
              <output>5</output>
            </div>
          </article>
          
          <!-- Level -->
          <article class="programs-row">
            <div class="programs-col level">
              <div class="programs-level number">
                
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <div class="content-icons-box">
                <i class="icon-user"></i>
                <i class="icon-user"></i>
              </div>
              <div class="programs-content-line"></div>
            </div>
            <div class="programs-col value">
              <output>3</output>
            </div>
          </article>
          
          <!-- Level -->
          <article class="programs-row">
            <div class="programs-col level">
              <div class="programs-level number">
                
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <div class="content-icons-box">
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
              </div>
              <div class="programs-content-line"></div>
            </div>
            <div class="programs-col value">
              <output>2</output>
            </div>
          </article>
          
          <!-- Level -->
          <article class="programs-row">
            <div class="programs-col level">
              <div class="programs-level number">
                
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <div class="content-icons-box">
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
              </div>
              <div class="programs-content-line"></div>
            </div>
            <div class="programs-col value">
              <output>1</output>
            </div>
          </article>
          
          <!-- Level -->
          <article class="programs-row">
            <div class="programs-col level">
              <div class="programs-level number">
                
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <div class="content-icons-box">
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
              </div>
              <div class="programs-content-line"></div>
            </div>
            <div class="programs-col value">
              <output>0.5</output>
            </div>
          </article>
          
          <!-- Level -->
          <article class="programs-row">
            <div class="programs-col level">
              <div class="programs-level number">
                
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <div class="content-icons-box">
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
              </div>
              <div class="programs-content-line"></div>
            </div>
            <div class="programs-col value">
              <output>0.3</output>
            </div>
          </article>
          
          <!-- Level -->
          <article class="programs-row">
            <div class="programs-col level">
              <div class="programs-level number">
                
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <div class="content-icons-box">
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
              </div>
              <div class="programs-content-line"></div>
            </div>
            <div class="programs-col value">
              <output>0.2</output>
            </div>
          </article>
          
          <!-- Level -->
          <article class="programs-row">
            <div class="programs-col level">
              <div class="programs-level number">
                
                <div class="triangle-right"></div>
              </div>
            </div>
            <div class="programs-col content">
              <div class="content-icons-box">
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
                <i class="icon-user"></i>
              </div>
              <div class="programs-content-line"></div>
            </div>
            <div class="programs-col value">
              <output>0.1</output>
            </div>
          </article>
          
          <div class="btn-block">
            <a href="#" class="btn btn-green" title="Более подробная информация о партнёрской программе">Узнать подробнее</a>
          </div>
          
        </section>
        
      </div><!-- // .col-sm-10 -->
      
    </div><!-- // .row -->
  </section><!-- // .all-news -->
  
  
  <!-- Промо блок -->
  <section class="global-block promo">
  
    <!-- Три полоски -->
    <div class="three-lines-box">
      <div class="lines-item orange"></div>
      <div class="lines-item green">
        <div class="triangle-down"></div>
      </div>
      <div class="lines-item red"></div>
    </div>
    
    <div class="container">
      <div class="promo-text">
        Зарегестрируйтесь прямо сейчас и&nbsp;получите доступ к&nbsp;новому источнику дохода
      </div>
      
      <div class="btn-block">
        <a href="#" class="btn btn-orange" title="Вы можете начать зарабатывать прямо сейчас">Начать зарабатывать!</a>
      </div>
    </div>
  
  </section><!-- // .Промо блок -->


  <!-- Лого платёжных систем -->
  <section class="global-block payment-logo" id="carousel-payment-logo" data-ride="carousel"> 
    <div class="inner">
      <div class="container">

        <!-- Item | Лого -->
        <article class="payment-col">
          <a href="#" class="advcash" target="_blank" title="Перейти на сайт платёжной системы"><span class="hidden">advcash</span></a>
        </article>
        
        <div class="dis-table-cell carousel-inner" role="listbox" >
        
          <div class="dis-table item active">
        
          <!-- Item | Лого -->
          <article class="payment-col">
            <a href="#" class="bitcoin" target="_blank" title="Перейти на сайт платёжной системы"><span class="payment-text">bitcoin</span></a>
          </article>
          
          <!-- Item | Лого -->
          <article class="payment-col">
            <a href="#" class="perfect-money" target="_blank" title="Перейти на сайт платёжной системы"><span class="payment-text">perfect-money</span></a>
          </article>
        
          <!-- Item | Лого -->
          <article class="payment-col">
            <a href="#" class="okpay" target="_blank" title="Перейти на сайт платёжной системы"><span class="payment-text">okpay</span></a>
          </article>
          
          <!-- Item | Лого -->
          <article class="payment-col">
            <a href="#" class="qiwi" target="_blank" title="Перейти на сайт платёжной системы"><span class="payment-text">qiwi</span></a>
          </article>
          
          </div>
          
          <div class="dis-table item">
        
          <!-- Item | Лого -->
          <article class="payment-col">
            <a href="#" class="yandex-money" target="_blank" title="Перейти на сайт платёжной системы"><span class="payment-text">Яндекс.Деньги</span></a>
          </article>
          
          <!-- Item | Лого -->
          <article class="payment-col">
            <a href="#" class="nixmoney" target="_blank" title="Перейти на сайт платёжной системы"><span class="payment-text">NixMoney</span></a>
          </article>
        
          <!-- Item | Лого -->
          <article class="payment-col">
            <a href="#" class="paxum" target="_blank" title="Перейти на сайт платёжной системы"><span class="payment-text">Paxum</span></a>
          </article>
          
          <!-- Item | Лого -->
          <article class="payment-col"> 
            <a href="#" class="ecoin" target="_blank" title="Перейти на сайт платёжной системы"><span class="payment-text">Ecoin</span></a>
          </article>
          
          </div>
          
        </div>
        
      </div>
    </div>
  </section><!-- // .Лого платёжных систем -->
  
  
  <!-- Footer -->
  <section class="global-block footer"> 
    <div class="container">
    
      <!-- Лого -->
      <div class="footer-col logo">
        <a class="footer-logo" href="#top" title="Вернуться к началу страницы">
          <span>Супер&nbsp;Копилка</span>
          <span>&copy;&nbsp;Copyright 2013&nbsp;г.</span>
        </a>
      </div>

      <!-- Меню сайта -->
      <nav class="footer-col menu">
        <ul id="footer-menu" class="footer-menu ">
          <li class="icon-right-dir"><a href="#">О проекте</a></li>
          <li class="icon-right-dir"><a href="#">Правила</a></li>
          <li class="icon-right-dir"><a href="#">Преимущества</a></li>
          <li class="icon-right-dir"><a href="#">Наша команда</a></li>
          <li class="icon-right-dir"><a href="#">Наша миссия</a></li>
          <li class="icon-right-dir"><a href="#">Контакты</a></li>
          <li class="icon-right-dir"><a href="#">Вход в кабинет</a></li>
          <li class="icon-right-dir"><a href="#">Регистрация</a></li>
          <li class="icon-right-dir"><a href="#">Поддержка</a></li>
        </ul>
      </nav>
      
      <!-- Ссылки соц.сетей -->
      <div class="footer-col social">
        <h2>Общайтесь с нами в Соц. сетях</h2>
        <nav class="social-box">
          <a href="http://google.com/+SuperKopilka/" title="Перейти на страницу " class="icon-gplus"><span class="hidden">Google plus</span></a>
          <a href="https://vk.com/super_kopilka" title="Перейти на страницу " class="icon-vkontakte"><span class="hidden">Вконтакте</span></a>
          <a href="http://ok.ru/group/53395701956707" title="Перейти на страницу " class="icon-odnoklassniki"><span class="hidden">Одноклассники</span></a>
          <a href="https://www.facebook.com/groups/SuperKopilka/" title="Перейти на страницу " class="icon-facebook"><span class="hidden">Facebook</span></a>
          <a href=" https://www.youtube.com/SuperKopilkaCom" title="Перейти на страницу " class="icon-youtuabe-squared"><span class="hidden">YouTube</span></a>
          <a href="#" title="Перейти на страницу " class="icon-twitter"><span class="hidden">Twitter</span></a>
          <a href="#" title="Перейти на страницу " class="icon-linkedin"><span class="hidden">LinkedIn</span></a>
        </nav>
      </div>
      
    </div>
  </section>
  
</body>

</html>
