/*=====> Слайдер ползунок <=====*/
.input-range-track { /* Линия  */
    -webkit-appearance: none;
          appearance: none;
  padding: 0;
  background: @green;
  height: 3px;
  outline: none;
}

.input-range-thumb { /* Ползунок  */
  .circle(@x*1.5);
  border: 1px solid @sea-light;
  background-color: @white;
  -webkit-appearance: none;
}


input[type="range"] { .input-range-track; }
input[type="range"]:focus { .input-range-track; }
input[type="range"]::-moz-range-track { .input-range-track; }
input[type="range"]::-ms-track  { .input-range-track; }


input[type="range"]::-moz-range-thumb { .input-range-thumb; }
input[type="range"]::-webkit-slider-thumb { .input-range-thumb; }
input[type="range"]::-ms-thumb { .input-range-thumb; }

