/*	-------------------------------------	*/
/*	Основной шаблон	---------------------	*/
/*	-------------------------------------	*/
/*	Автор: Андрей Кривошеин -------------	*/
/*	E-mail: tvorex@yandex.ru ------------	*/

/*=====> Animate.css <=====*/
@import "/../../../!less-files/animated.less"; 
@import "/../../../!less-files/mixing.less"; 

/*=====> Шрифты <=====*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic);

@font-face {
  font-family: 'Empirial';
  src: url('../font/empirial.eot');
  src: url('../font/empirial.eot#iefix') format('embedded-opentype'),
       url('../font/empirial.woff') format('woff'),
       url('../font/empirial.otf') format('otf'),
       url('../font/empirial.ttf') format('truetype'),
       url('../font/empirial.svg#empirialregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*=====> Bootstrap-3.3.4 <=====*/
@import "/bootstrap-3.3.4/bootstrap.less"; 

/*=====> Фирменный стиль <=====*/

    /*=====> Три линии <=====*/
    .three-lines-box {
      .dis-table;
      height:9px;
    }
    
    .lines-item {
      .dis-table-cell;
      height: 100%;
      width: 100%/3;
      
        &.orange {
          background-color: @orange;
        }
        
        &.green {
          background-color: @green;
        }
        
        &.red {
          background-color: @red;
        }
         
    }
    
    
    /*=====> Картинка с иконками <=====*/
    .all-icons-item {
      background-image: url(../images/icon/all-icons.png);
      background-repeat:no-repeat;
    }
    
    /*=====> Текст с линиями по бокам <=====*/
    .text-line-box {
      .dis-table;
      text-align: center;
      color: @gray;
      
        span {
          .dis-table-cell;
          vertical-align: middle;
        }
        
        hr.line {
          border-top:1px solid @gray;
          margin: 0;
        }
        
        .text-line {
          padding: 0 1em;
          width: @x;
        }
    }
    
    
    /*=====> Блоки на главной сттранице <=====*/
    .global-block {
      position: relative;
      
        h2 {
          color: @red;
          text-align: center;
          margin: .5em 0;
        }
       
       .btn-block {
         text-align: center;
       }
       
      .btn-block a{
        .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0);
        border-bottom-width: 4px;
        margin: @x*2 auto 0;
        .round(33px);
        text-shadow:2px 2px rgba(0,0,0,0.25);
        padding: 10px 60px;
          @media (max-width: @screen-xs-max) {
            white-space: normal;
          }
      }
    }
    
    .global-block-bg {
      background: url(../images/background/global-block-bg.png) repeat;
    }
    
    .global-triangles {
      background-image: url(../images/background/triangles.png);
      background-repeat: repeat-x;
      .size(100%;13px);
      position: absolute;
      
        &.top {
          background-position: left bottom;
          top: 0;
        }
        
        &.bottom {
          background-position: left top;
          bottom: 0;
        }
    }
    
    output.no-icon {
        &:before {
          display: none;
        }
    }
    

    /*=====> Текст в новостях <=====*/
    .text-title {
      margin: 0;
    }
    
    .text-data {
      .small;
      line-height: 2;
    }
    
    .text-description {
        p {
          display: inline;
          font-weight: normal;
        }
    }
    
    .text-btn {
      margin-top: @x/2;
    }

/*=====> Шапка <=====*/
.page-header {
  
    .container {
      position: relative;
      display: table;
      padding-right: 0;
      
        @media (min-width: @screen-lg-min) {
          padding-top: 50px;
          margin-bottom: 20px;
        }
        
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          padding-top: @x;
        }
    }
    
    .three-lines-box {
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-top: @x;
      }
    }
}

.page-header-cell {
  .dis-table-cell;
  vertical-align: middle;
}

.page-header.floating {
  position: fixed;
  top: 0;
  width: 100%;
  background: @white;
  z-index: 9999;
  
    .container {
      margin-bottom: 0;
    }
  
    .main-menu-container {
      position: relative;
      padding-left: .5em;
      padding-right: 0;
      display: table;
      margin-top: @x/2;
      
        #main-menu-btn-open {
          padding: 0 .5em;
          
            @media (max-width: @screen-md-max) {
              padding: 0 .2em;
            }
        }
      
        @media (max-width: @screen-md-max) {
          display: inline-block;
          padding-left: 0;
        }
    }
    
    .main-menu {
      position: relative;
      top: -5px;
       
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        display: inline-block;
      }
        li {
          a {
            padding: 0 .5em;
            
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
              padding: 0;
            }
          }
        }
        
        li > ul > li > a {
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
              padding: 0 10px;
            }
        }
    }
    
    .main-menu-box.in {
      position: fixed;
        
        .main-menu {
          position: static;
        }
    }
    
    .logo-text {
      display: none;
    }
    
    .logo-container {
      width: 42px;
      
        @media (max-width: @screen-md-max) {
          display: inline-block;
        }
    }
    
    .logo-emblema {
      background-position: -24px -79px;
      height: @x*2.5;
    }
    
    .logo-box:hover {
        .logo-emblema {
          background-position: -66px -79px;
        }
    }
    
    .auth-menu {
      
        li {
          margin-left: .5em;
          
            @media (max-width: @screen-md-max) {
              margin-left: 0;
            }
            
            a {
              .size(26px); 
              border-bottom: none;
            }
        }
        
        .sr-auth {
          display: none;
        }
    }
    
    .auth-menu > li > a:before {
      .size(26px);
      font-size: 1.3em;
    }
    
    .auth-menu > li > a.lang:before {
      .size(26px);
      font-size: 1.1em;
      padding-top: .4em;
      padding-left: .05em;
    }
    
    .search-container,
    .auth-container,
    .main-menu-box {
      position: static;
      display: table-cell;
      vertical-align: top;
      .animation;
    }
    
    .main-menu-box {
      width: auto;
    }
    
    .auth-container {
      width: 120px;
        @media (max-width: @screen-md-max) {
          width: 90px;
        }
    }
    
    .search-container {
      
      @media (max-width: @screen-sm-max) {
        display: none;
      }
    }
    
    .search-form {
      max-width: 140px;
      
        input {
          width: 100%;
        }
        
        button {
          position: absolute;
          top: 0;
          right: 0;
        }
    }
    
    .teta-text {
      display: none !important;
    }
    
    #main-menu-btn-open {
      @media (min-width: @screen-sm-min) {
        display: none;
      }
    }
    
    .change-money-box {
      margin-left: 0;
      
        @media (max-width: @screen-md-max) {
          display: none;
        }
    }
    
    .container {
      padding-top: 0;
    }
    
    .assistant-clearfix {
      display: block;
    }
    
    .assistant-menu {
      display: block;
      margin-top: 0;
      margin-left: @x;
      
        li {
          display: block;
          margin-top: @x/4;
        }
    }
    
    .assistant-container {
      top: @x*4;
    }
    
    .three-lines-box {
      margin-top: 0;
    }
    
}

  
    /*=====> Логотип <=====*/
    .logo-container {
      .page-header-cell;
      width:230px;
      
            @media (max-width: @screen-xs-min) {
              position: static; 
              display: block;
              margin: @x/2 auto;
            }
    }
    
    .logo-box {
      .dis-table;
      width: 100%;
      margin: 0 auto;
      .all-icons-item;
      background-position: 90px -822px;

      
        &:hover,
        &:focus {
          text-decoration: none;
          outline: none;
        }
    }
    
    .logo-box:hover {
        .logo-emblema {
          background-position: -74px 0;
        }
    }
    
    .logo-emblema {
      .dis-table-cell;
      .size(73px;80px);
      .all-icons-item;
    }
    
    .logo-text {
      .dis-table-cell;
      font-family: 'Empirial';
      padding-top: 5px;
      
        &:focus,
        &:active,
        &:hover {
          text-decoration:none;
          outline: none;
        }
        
    
        .super,
        .money_box {
          display: block;
          text-align: right;
          line-height: .7;
          font-size: 46px;
          font-stretch: wider;
        }
      
        .super {
          color: @red;
        }
        
        .money_box {
          color: @gray;
          
            &:first-letter {
              font-size:57px; 
            }
        }
    }
    
    
    /*=====> Главное меню <=====*/
    .main-menu-container {
      .page-header-cell;
      padding-left: 1.8em;
      vertical-align: bottom;
      
          @media (min-width: @screen-lg-min) {
            position: static; 
          }
          
          @media (max-width: @screen-xs-min) {
            position: static; 
            display: block;
            margin: 0 auto;
          }
          
    }
    
    .main-menu-box {
      display: inline-block;
      position: relative;
      width: 100%;
     
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          bottom: -21px;
        }
    
        ul {
          .list-unstyled;
          margin: 0;
        }
        
        a,
        a:hover,
        a:active,
        a:focus {
          text-decoration: none;
          outline: none;
        }
        
        .icon-cancel {
          display: none;
          .size(46px);
          padding: 0;
          white-space: nowrap;
          overflow: hidden;
          font-size: 2.1em;
          border-bottom: none;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 17px;
          
            &:before {
              margin-left: 9px;
            }
        }
    }
    
    .main-menu {
      
        @media (min-width: @screen-md-min) {
          display: table;
          width: 100%;
          text-align: right;
        }
        
        /* 1 уровень */  
        
        ul {
          position: absolute;
          top: 35px;
          z-index: 10;
          .shadow;
          background-color: @white;
          width: auto;
          height: 0px;
          overflow: hidden;
        }
        
        li {
          display: inline-block;
          position: relative;
          white-space: nowrap;
          line-height: 2;
          border-bottom:1px solid @gray;
          padding-bottom: 2px;
        }
        
        li.active,
        li:hover {
          border-bottom:none;
          
            a {
              color: @red;
              border-bottom:3px solid @red;
            }
        }
        
        a {
          color: @gray;
          display: block;
          font-size: 1.1em;
          padding: 0 .7em;
            @media (max-width: @screen-md-max) {
              padding: 0 .4em;
            }
        }
        
        /* 2 уровень */
        
        li:hover {
          ul {
            height: auto;
            overflow: visible;
          }
        }
        
        ul > li {
          display: block;
          padding-left: @x/4;
          float: none;
          border-bottom:1px solid @gray-lighter !important;
          
            &:hover,
            &.active {
              border-left:@x/4 solid @red;
              padding-left: 0;
              background-color: @gray-lighter;
              
            }
        }
        
        ul > li > a {
          line-height: 2.3;
          border-bottom: none !important;
          display: block;
          padding: 0 @x/2;
          margin-left: -@x/4;
          text-align: left;
          margin-bottom: -1px;
        }
      
        li.active > ul > li > a,
        li:hover > ul > li > a {
          color: @gray;
          
            &:hover {
              color: @red;
            }
        }
    }
    
    @media (min-width: @screen-md-min) {
      .main-menu-box {
        height: auto !important;
      }
    }
    
    @media (max-width: @screen-md-min) {
      
      .main-menu {
        display: none;
      }
      
      .main-menu-box { 
        .animation;
      }
      
      .main-menu-box.in {
        position: fixed;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #fff;
        .size(100%);
        top: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(0,0,0,0.80); 
        
          .icon-cancel {
            display: block;
          }
            
          /* 1 уровень */  
          
          ul {
            position: static;
            display: block;
            .shadow (none);
            height: auto;
            overflow: visible;
          }
          
          li {
            display: block;
            float: none;
            background-color: @green;
            border-bottom: none;
          }
          
          a {
            color: @green-darker;
            padding: 0 .5em .5em;
            line-height: 2.3;
            border-bottom:1px solid @gray-lighter !important;
            display: block;
            padding-bottom: 0;
            font-size: 1.4em;
          }
            
          li.active,
          li:hover {
            background-color: @green-dark;
      
            a {
              color: @white;
              border-bottom:2px solid @red;
            }
          }
          
          /* 2 уровень */
          
          li > ul > li {
            background-color: @orange-lighter;
            margin-left: 0;
            
              &:hover {
                border-left: none;
                padding-left: 0;
              }
              
              a {
                color: @orange-dark;
              }
          }
        
          li.active,
          li:hover {
            ul > li {
              border-left: none;
              
              a {
                color: @orange-dark;
                
                  &:hover {
                    color: @white;
                  }
              }
              
              &.active,
              &:hover {
                margin-left: 0;    
                padding-left: 4px;    
                
                a {
                  color: @white;
                  position: relative;
                }
              }
              
              &.active       { background-color: @red-light; }
              &.active:hover { background-color: @red; }
              &:hover  { background-color: @orange-light; }
            }
          }
          
          li.active > ul > li.active > a:after {
                content:"Вы здесь";
                position: absolute;
                right: .5em;
                font-size: .7em;
                line-height: 3;
              }
        
      } /* .main-menu-box.in */
      
    }
    
    
    /*=====> Блок консультант <=====*/
    .assistant-container {
        position: fixed;
        right: 0;
        z-index: 21;
        top: 58px;
      
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          top: 28px;
        }
      
        @media (max-width: @screen-md-min) {
          top: -2px;
        }
            
        @media (max-width: @screen-md-max) {
          display: block;
          position: fixed;
          z-index: 11;
          right: 0;
        }
        
          
    }
    
    .assistant-box {
      height: 92px;
    }
    
    .assistant-menu {
      .list-unstyled;
      display: inline-block;
      margin-bottom: 0;
      margin-top: @x/4;
      margin-left: @x;
        
        li {
          display: block;
          margin-top: @x/4;
        }
      
        a {
          .size(@x*2);
          border-left: 3px solid;
          overflow: hidden;
          white-space: nowrap;
          display: block;
          font-size: 1.9em;
          line-height: 1.5;
          
            &:hover,
            &:focus {
              text-decoration: none;
              outline: none;
              text-shadow: none;}
        }
        
        .icon-comment-alt {
          background-color: @orange-lighter;
          border-left-color: @orange;
          color: @orange-dark;
          
            &:hover {
              background-color: @orange;
              border-left-color: @orange-dark;
              color: @orange-darker;
            }
        }
        
        .icon-phone {
          background-color: @green-lighter;
          border-left-color: @green;
          color: @green-dark;
          
            &:hover {
              background-color: @green;
              border-left-color: @green-dark;
              color: @green-darker;
            }
        }
        
        .icon-mail {
          background-color: @red-lighter;
          border-left-color: @red;
          color: @red-dark;
          
            &:hover {
              background-color: @red-light;
              border-left-color: @red-dark;
            }
        }
        
    }
    
    .assistant-image {
      .all-icons-item;
      .size(84px;92px);
      display: inline-block;
      background-position: -148px 0;
      float: right;
    }
    
    
    /*=====> Авторизация <=====*/
    .auth-container {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 20;
          
          @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            right: 1.8em;
          }
          
          @media (max-width: @screen-md-min) {
            position: static;
            display: inline-block;
            vertical-align: top;
            margin-bottom: -2px;
          }
    }
    
    .auth-menu {
      .list-unstyled;
      .list-inline;
      margin-bottom: 0;  
      margin-left: 0;
      
        li {
          padding: 0;
          float: left;
        }
        
        a {
          background-color: @gray-lighter;
          display: inline-block;
          line-height: 2;
          border-bottom:1px dashed @gray;
          .box-sizing(box-sizing);
          padding-right: .7em;
          color: @gray;
          height: 26px;
          line-height: 1.8;
          
            span {
              white-space: nowrap;
            }
          
        }
        
        a:hover,
        a:focus {
          text-decoration: none;
          color: @white;
        }
        
        a.lang {
          width: 32px;
        }
        
        a:before {
          .size(31px;26px); 
          border-left: 3px solid;
          margin: 0;
          vertical-align: top;
          font-size: 1.3em;
          display: inline-block;
          float: left;
          margin-right: .6em;
          line-height: 1;
          padding-top: .15em;
          
            @media (max-width: @screen-md-min) {
              padding-top: .2em;
            }
        }
        
        a.login:before {
          background-color: @orange-lighter; 
          border-left-color: @orange;
        }
          
        a.pass:before {
          background-color: @green-lighter; 
          border-left-color: @green;
        }
        
        a.lang:before {
          content:"en";
          text-transform: uppercase;
          font-size: 1.15em;
          background-color: @red-lighter; 
          border-left-color: @red;
          padding-left: .2em;
          padding-top: .3em;
          color: @white;
          
            @media (max-width: @screen-md-min) {
            }
        }
            
        a.login:hover  {
            background-color: @orange-lighter;
            border-bottom-color: @orange;
        }
         
        a.pass:hover  {
            background-color: @green-lighter;
            border-bottom-color: @green;
        }
        
        a.lang:hover  {
            background-color: @red-lighter;
            border-bottom-color: @red;
        }
    }
    
  
    /*=====> Поиск <=====*/
    .search-container {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      
        @media (max-width: @screen-sm-max) {
          position: static;
        }
        
        @media (max-width: @screen-md-max) {
          left: 1.8em;
        }
        
        @media (max-width: @screen-md-min) {
          display: none;
        }
    }
    
    .search-form {
      display: inline-block;
      vertical-align: top;
      
        input {
          border: none;
          line-height: 1.5;
          padding-left: .3em;
          border: 1px solid @gray-lighter;
          border-right: none;
          height: @x*1.5;
          float: left;
        }
        
        button {
          border: 1px solid @orange;
          background-color: @orange-light ;
          border-left-color: transparent;
          padding: 0;
          .size(@x*1.5);
          vertical-align: top;
          display: inline-block;
          font-size: 1.2em;
          .animation;
          overflow: hidden;
          text-align:left;
          
            &:before {
              margin-left: .4em;
            }
        }
    }
    
    .search-form:hover {
      
        button {
          background-color: @orange;
          width: 94px;
          border-left-color: @orange;
          
            &:hover {
              border-color: @orange-dark;
            }
        }
    }
    
    
    /*=====> Курс валют <=====*/
    .change-money-box {
      line-height: 2;
      background-color: @gray-lighter;
      display: inline-block;
      vertical-align: top;
      margin-left: .5em;
      height: @x*1.5;
      border-bottom:1px dotted;
      border-bottom-color: @gray;
      
        div, span {
          display: inline-block;
          vertical-align: top;
        }
        
        &:hover {
          background-color: @orange-lighter;
          border-bottom-color: @orange-lighter;
        }
    }
    
    .change-money-box:before {
      content:"";
      .size(@x*1.5);
      border-left: 3px solid @orange;
      vertical-align: top;
      display: inline-block;
      float: left;
      background-color: @orange-lighter; 
      .all-icons-item;
      background-position: 3px -78px;
    }
    
    .change-money-currency {
      width: auto;
      padding-right: .5em;
    }
    
    .change-money-teta {
      padding-left: .5em;
    }
    

  
/*=====> Решение проблемы <=====*/
.solution-block {
  position: relative;
}

.solution-box {
  .dis-table;
}

.solution-arrow {
  .dis-table-cell;
  text-align: center;
  font-size: 3em;
  .opacity(.7);
  
    &:hover {
      .opacity(1);
    }

    a {
      color: @gray;
      display: block;
    }
    
    &.left { 
      #gradient > .horizontal(@start-color: rgba(255, 191, 110,.50); @end-color: rgba(0,0,0,.0001));
    }
    
    &.right { 
      #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(255, 191, 110,.50));
    }
}

.solution-content {
  display: table-cell;
  padding-bottom: @x*2;
    
    .item {
      display: none;
      
       @media (min-width: @screen-md-min) {
         width: 60%;
       }
       
      &.active {
        display: block;
      }
    }
    
    .title-box {
      margin: @x/2 0;
      
      span {
        display: block;
        line-height: 1.5;
      }
    }
    
    .title-name {
      color: @red;
    }
    
    .title-money,
    .title-time {
      font-size: .9em;
    }

    .title-money {
      color: @green;
    }
    
    .title-time {
      color: @orange;
    }
    
    .item-description {
      color: @gray;
    }
    
    .item-image {
      position: absolute;
      top: 0;
      left: 0;
      .size(100%);
      overflow: hidden;
      z-index: -1;
      
        img {
          min-height: 100%; 
          width: 100%;
        }
    }
    
    .item-description > a {
      display: inline-block;
    }
    
    .item-calc {
      margin-top: @x;
      display: table;
      
        &:hover {
          .calc-text {
            color: inherit;
          }
        }
    }
    
    .calc {
      .btn;
      border:1px dashed @gray;
      color: @gray;
      font-weight: 300;
      display: table-cell;
        
        &:hover {
          .btn-orange;
          border-style: solid;
        }
    }
    
    .calc-text {
      display: inline-block; 
      vertical-align: middle;
      width: 240px;
      padding-left: 50px;
      position: relative;
      display: table-cell;
      color: @gray;
      
        &:before {
          position: absolute;
          left: 10px;
          font-size: 1.7em; 
          top: 6px;
        }
    }
}

/*=====> Система накоплений <=====*/
.system-savings {
  .global-block-bg; 
  padding-bottom: 3em;
  
    p {
      font-size: 1.3em;
      text-align: center; 
      margin-bottom: 1em;
    }
}


    /*=====> Форма входа <=====*/
    .authorization-container {
      border-top: @x/4 solid @red;
      border-bottom: @x/4 solid @red;
      padding:@x/2 0;
    }
    
    .authorization-header {
      .dis-table;
      height: @x*2.5;
      background-color: @orange;
      color: @white;
      text-align: center;
      text-shadow: 1px 1px @orange-dark;
      
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          height: @x*2.5;
        }
    
        h3 {
          font-weight: 700;
          margin: 0;
          display: inline-block;
          vertical-align: middle;
          font-size: 1.5em;
        }
    }
    
    .authorization-title {
      .dis-table-cell;
      vertical-align: middle;
      
        &:before {
          font-size: 1.7em;
          vertical-align: middle;
              @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                display: none !important;
              }
        }
        
        /* Круглая иконка из дизайна
        &:before {
          content:"";
          display: inline-block;
          .size(39px);
          .all-icons-item;
          background-position: -109px -80px;
          vertical-align: middle;
          margin-right: .2em;
        }*/
    }
    
    .authorization-content {
      background-color: @green-lighter;
      padding: 1em;
      
        &.reg {
          background-color: transparent;
          padding-bottom: 2em;
        }
      
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          padding: 1em;
        }
        
        .input-group:first-child {
          margin-top: 0;
        }
        
        .input-group,
        .btn-group {
          margin-top: @x;
          font-size: 1em; 
          
            i:before {
              font-size: 1.3em;
              margin: 0;
            }
        }
        
        .btn-reg {
          padding-left: .5em;
          width: 60%;
        }
        
        .btn-login {
          padding-right: .5em;
          width: 40%;
        }
        
        .btn-creat {
          .dis-table-cell;
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
              display: block;
              margin-top: @x;
            }
          button {
            width: 100%;
          }
        }
        
        .forgot-password {
          .dis-table-cell;
          background-color: @white;
          white-space: nowrap;
          overflow: hidden;
          line-height: 1;
          vertical-align: middle;
          font-size: 1.3em;
          max-width: @x;
          color: @gray-light;
          width: 1em;
          
            @media (max-width: @screen-sm-min) {
              max-width: .5em;
            }
    
            &:hover,
            &:focus {
              text-decoration: none;
              color: @gray;          
            }
            
            &:before {
              margin-left: 2px;
            }
        }
        
        .enter-password {
            
            .form-control {
              border-right: none;
            }
            
            .forgot-password {
              border:1px solid @gray-light;
              border-left: none;
            }
        }
        
        .text-line-box {
          margin: 1.5em 0;
        }
        
        .error-box {
          margin-top: .5em;
          margin-bottom: 1.5em;
          color: @red;
          display: none;
          
            &.visible {
              display: block;
            }
        }
    }
    
    .login-in {
      font-size: 1.1em;
      text-align: center;
      .link-invert;
      color: #1c8cea;
      display: block;
      
        &:hover {
          color: #1c8cea;
        }
    }
    

/*=====> Планируй — Накапливай — Получай <=====*/
.plan-build-gain-box {
  .dis-table;
  margin: 0 auto;
  
    .item {
      .dis-table-cell;
      vertical-align: top;
      text-align:center;
      width: 20%;
        @media (max-width: @screen-sm-max) {
          display: block;
          width: 100%;
        }
      
        h3 {
          font-size: 1.8em;
        }
      
        .big-icon {
          .circle(180px);
          .all-icons-item;
          display: block;
          margin: @x auto;
        }
        
        .icon-arrow {
          position: relative;
          .size(110px;40px);
          .round(0);
          .all-icons-item;
          display: block;
          margin: 0 auto;

            &.top {
              background-position: -233px 0;
              top: 60px;
            }
            
            &.bottom {
              background-position: -233px -40px;
              top: 200px;
            }
        }
        
        .icon-plan { 
          background-color: @orange; 
          background-position: 1px -129px;
        }
        
        .icon-build {
          background-color: @green;
          background-position: -153px -131px;
        }
        
        .icon-gain {
          background-color: @red;
          background-position: -315px -131px;
        }
        
        .line {
          .size(100%;@x/2);
          background: url(../images/background/green-point-50.png) repeat;
          position: absolute;
          top: 290px;
            @media (max-width: @screen-sm-max) {
              display: none;
            }
        }
        
        .icon-triangles {
          width: 100%;
          display: block;
          position: relative;
          z-index: 20;
          bottom: 14px;
          
            &:before,
            &:after {
              content:"";
              display: block;
              .size(45px;12px);
              .all-icons-item;
              margin: 0 auto;
              position: relative;
            }

            &:after {
              background-position: -148px -108px;
            }
            
            &:before  {
              background-position: -148px -94px;
              bottom: -2px;
            }
        }
        
        p {
          color: @sea;
          margin-top: 60px;
          font-size: 1.1em;
          line-height: 1;
            @media (max-width: @screen-sm-max) {
              margin-top: 0;
            }

            big {
              color: @red;
              font-size: 150%;
              font-weight: 700;
            }
        }
    }
    
    .item.separate {
      width: 1%;
        @media (max-width: @screen-sm-max) {
          display: none;
        }
    }
}




/*=====> Финансовый калькулятор <=====*/
.finance-calculator {
  .global-block-bg;
  margin-top: @x*2;
    
    .btn-block {
      margin-bottom: @x*2;
    }
    
    footer {
      text-align: center;
    }
}

.finance-form {
  font-size: 1.4em;
  
    * {
      color: @sea;
      font-weight: normal;
    }
  
    output {
      font-size: 1.5em;
      font-weight: 700;
    }

    .znak-dollar:before {
      content:"$";
      margin-right: .2em;
    }
    
    .znak-nedelya:after {
      content:"Недель";
      font-weight: 400;
      font-size: .7em;
      margin-left: .2em;
    }
    
    .znak-plus:before {
      content:"+";
      margin-right: .2em;
    }
    
    .znak-procent:after {
      content:"%";
      margin-left: .2em;
    }
    
    
    dt,dd,
    output, span {
      display: inline-block;
      vertical-align: middle;  
      padding: 0;
    }
    
    span {
      margin-left: .2em;
    }
    
    hr {
      border-top:1px dotted @gray;
      border-bottom:1px dotted @white;
      margin-bottom: @x/2;
    }
    
    .total-box {
      text-align: center;
      font-size: 1.7em;
    }
    
    .total-bonus {
      color: @green;
    }
}

.finance-item {
  .dis-table;
}

.finance-col {
  .dis-table-cell;
  vertical-align: middle;
  
    &.name {
      width: 20%;
    }
    
    &.range {
      width: 70%;
    }
    
    &.value {
      width: 10%;
      text-align: right;
    }      
}

.finance-result {
  width: 800px;
  margin:0 auto;
  
    .icon-ok-circle:before {
      color: @green;
      font-size: 1.5em;
    }
    
}
    
      
/*=====> Примеры выплат <=====*/
.examples-payments {
  margin-top: @x;  
  
    .btn-payments {
      position: relative;
      
        &:before,
        &:after {
          .size(70px);
          position: absolute;
          top: -@x;
          .all-icons-item;
          content:"";
          display: block;
        }
        
        &:after {
          right: -80px;
          background-position: -415px 0;
        }
        
        &:before {
          left: -80px;
          background-position: -345px 0;  
        }
    }
}

    /*=====> Карточка выплат <=====*/
    .ticket-title {
      text-align: center;
      
        h2 {
          color: @orange;
        }
        
        h3 {
          .h2;
          color: @red;
          margin: 0;
        }
        
        p {
          .h2;
          color: @sea;
          font-size: 1.7em;
          font-weight: 100;
          margin:@x 0 0;
        }
    }
    
    .ticket-box {
      .dis-table; 
      background-color: lighten(@orange, 30%);
      padding-bottom: @x;
      overflow: hidden;
      margin-top: @x;
        
        .item-col {  
          .dis-table-cell;
          width: 100%/3;
          vertical-align: top;
        }
        
        .title-line {
          background-color: @orange;
          height: @x*2;
          line-height: @x*2;
          color: @white;
          text-align:center;
          margin: @x 0 0;
        }
        
        .budget-box {
          color: @sea;
          font-size: 1.5em;
          margin-bottom: 0;
        }
        
        [class^="icon-"]:before {
          color: @green;
          font-size: 1.5em;
        }
        
        output {
          color: @green;
          font-size: 1.7em;
            
            &:before {
              content:"$";
            }
        }
        
        dt, dd, output, span {
          display: inline;
          font-weight: normal;
        }
        
        .images-box {
          .circle(380px);
          position: absolute;
          background-color: @white;
          .all-icons-item;
          background-position: 90px -320px;
          top: 0;
        }
    }
    
    .paycheck-box {
      color: @red;
      text-align:center;
      font-size: 1.2em;
      line-height: 1;
      
        p {
          margin-bottom: 0;
        }
      
        .paycheck {
          color: @sea;
          font-size: 1.4em;
          
            output {
              color: @sea;
            }
        }
    }
    
    .ticket-arrow {
      position: absolute;
      .no-link;
      font-size: 2.7em;
      color: @orange;
      z-index: 20;
      top: @x*7.5;
      
        &:hover {
          color: @orange-dark;
        }
        
        &:focus {
          color: @orange-darker;
        }
    
        &.left {
          left: 0;
        }
        
        &.right {
          right: 0;
        }
    }
    
    @media (max-width: @screen-md-max) {
      .ticket-box {
        
          .budget-box {
            font-size: 1.2em;
          }
          
          .images-box {
            .size(350px);
            left: -30px;
            background-position: 75px -320px;
          }
          
          .ticket-arrow {
            
              &.left {
                left: -15px;
              }
              
              &.right {
                right: -15px;
              }
          }
      }
    }
    
    
    @media (max-width: @screen-sm-max) {
      .ticket-box {
          
          .item-col {
            border-left:1px solid @white;
            border-right:1px solid @white;
          }
          
          .budget-box {
            font-size: 1.4em;
          }
      }
      
      .ticket-title {
          p {
            font-size: 1.5em;      }
      }
    }
    
    
    @media (max-width: @screen-xs-max) {
      .ticket-box {
          
          .item-col {
            border: none;
            display: block;
            width: 100%;
          }
          
          .budget-box {
            font-size: 1.4em;
            text-align: center;
          }
      }
      
      .ticket-title {
          p {
            font-size: 1.5em;
            margin-top: @x;
          }
      }
      
      .col-2 {
        .images-box {
          position: static;
          margin: @x auto 0;
        }
        .ticket-arrow {
          top: 200px;
            &.left {
              left: 30px;
            }
            &.right {
              right: 30px;
            }
        }
      }
    }


/*=====> Почему СуперКопилка? <=====*/
.why-superkopilka {
  .global-block-bg;
  margin-top: @x*3;
    
    h2 {
      text-align: left;
    }
  
    .check-list {
      dd {
        color: @brown;
        font-size: 1.3em;
        font-weight: 100;
        border-bottom: 1px dotted @gray;
        margin-bottom: @x/2;
        padding-bottom: @x/2;
        
          &:before {
            color: @green;
            font-size: 1.3em;
            top: 2px;
            position: relative;
          }
      }
      
      dd:last-child {
        border-bottom: none;
      }
    }
}

    /*=====> Таймер обратного отчёта <=====*/
    .counter-container {
      .circle(580px);
      background-color: rgba(0,0,0,0.3);
      padding: @x/2;
      text-align: center;
      
        @media (max-width: @screen-sm-max) {
          .size(100%;auto);
          .round(0);
          padding-bottom: 0;
          margin-top: -@x*3; 
        }
    
        .inner {
          .circle(100%);
          background-color: @orange;
          
            @media (max-width: @screen-sm-max) {
              .size(100%;auto);
              .round(0);
              padding-bottom: @x/2;
            }
        }
        
        h3 {
          text-transform:uppercase;
          color: @white;
          text-shadow:1px 1px @orange-darker;
          font-size: 1.9em;
          font-weight: 700;
          border-bottom: 1px dotted @white;
          padding-bottom: @x/2+5;
          
            @media (max-width: @screen-sm-max) {
              margin-top: @x/2;
            }
          
            span {
              display: block;
              @media (max-width: @screen-sm-max) {
                display: inline;
              }
            }
        }
        
        .title-2 {
          margin-left: -4em;
            @media (max-width: @screen-sm-max) {
              margin-left: 0;
            }
        }
        
        .title-3 {
          margin-right: -3em;
            @media (max-width: @screen-sm-max) {
              margin-right: 0;
            }
        }
        
        .paragraph-header {
          font-size: 1.5em;
          color: @red;
          padding-right: @x;
          line-height: 1;
          
            &:before {
              content:"";
              display: inline-block;
              float: left;
              .size(105px);
              .all-icons-item;
              background-position: -488px 0;
              margin-top: -45px;
              margin-left: 10px;
            }
        }
        
        .btn-block {
          margin-top: @x*1.5;
        }
        
        .paragraph-btn {
          font-size: .9em;
          margin-top: @x/4;
          color: @red-darker;
        }
        
    }
    
    .counter-box {
      .dis-table;
      width: 380px;
      margin: @x*1.5 auto 0;
    }
    
    .counter-col {
      .dis-table-cell;
      color: @white;
      text-shadow: 1px 1px @orange-dark;
    }
    
    .counter-item {
      background-color: @white;
      font-size: 3em;
      .round(@x/5);
      color: @gray-dark;
      text-shadow: none;
      .shadow(inset 0 0 10px 0 @gray);
    }
    
    .counter-separate {
      font-size: 2em;
      margin: 7px 2px 0;
      font-weight: 700;
    }
    
    
    
/*=====> Отзывы участников <=====*/
.tabpanel-box {
  
    iframe {
      .size(100%;320px);
    }
}

.feedback-box {
  margin-top: @x;
}

.btn-feedback {
  .no-link;
  border:1px dotted @gray-light;
  display: inline-block;
  padding: @x/4 @x/2;
  color: @gray;
  margin-top: @x;
  font-size: 1.1em;
  
    &:hover,
    &:focus {
      background-color: @orange;
      color: @white;
      border-color: @orange;
      
        &:before {
          background-position: -279px -89px
        }
    }
  
    &:before {
      content:"";
      display: inline-block;
      vertical-align: middle;
      .all-icons-item;
      .size(43px;38px);
      background-position: -234px -89px;
      margin-right: 5px;
    }
}

.feedback-footer {
  text-align: center;
  
    p {
      .h3;
      color: @gray;
    }
}


 
/*=====> Статистика <=====*/
.statistical {
  .global-block-bg;
  margin-top: @x*2;
  
    .btn-block {
      margin-bottom: @x*2;
    }
}

.statistical-box {
    
    h3 {
      background-color: @red;
      color: @white;
      text-shadow:1px 1px @red-darker;
      text-align: center;
      line-height: 2;
      margin: 0;
    }
}

.statistical-list {
  
    output {
      font-size: 1.2em;
      font-weight: bold;
      display: inline-block;
      padding: 0;
    }
    
    .list-icon {
      text-align: left;
      font-weight: normal;
      
        &:before {
          content:"";
          display: inline-block;
          .size(@x*1.5);
          .all-icons-item;
          vertical-align: middle;
        }
    }
    
    .value {
      text-align:right;
    }
    
    .works:before {
      background-position: -333px -89px;
    }
    .participants:before {
      background-position: -363px -89px;
    }
    .new-goals:before {
      background-position: -394px -89px;
    }
    .all-goals:before {
      background-position: -423px -89px;
    }
    .paid-last-week:before {
      background-position: -453px -89px;
    }
}

.list-row {
  .dis-table;
  text-align: center;
  line-height: 2;
  color: @gray;
  background-image: url(../images/background/body-bg.png);
  background-repeat: repeat;
  .animation;

    &:nth-child(odd) {
      background-color: #f5e0c5;  
        &:hover {
          background-color: @orange-lighter;
        }
    }
    
    &:nth-child(even) {
      background-color: #f6f1d1;  
        &:hover {
          background-color: @green-lighter;
        }
    }

    &.title,
    h4 {
      color: @red;
      font-size: 1em;
      line-height: 2; 
    }
    
    &.title:hover {
      background-color: #f6f1d1 !important;
    }
}

.list-col {
  .dis-table-cell;
  width: 100%/5;
  line-height: 2;
  border-left:1px solid #e3cfb6;
  vertical-align: middle;
  
    &:first-child {
      border-left: none;
    }
    
}

    
    /*=====> Общая статистика <=====*/
    .statistical-box.general {
      margin-bottom: @x*1.5;
      
        .list-icon {
          font-size: 1.1em;
        }
        
        .list-col {
          border-left: none;
          width: auto;
        }
        
        .list-row {
          padding: 0 1em;
        }
    }
    
/*=====> Новости <=====*/

    /*=====> Item | Новость <=====*/
    .item-news {
      .dis-table;
      margin-top: @x;
      padding-bottom: @x;
      border-bottom: 1px dotted @gray-light;
    }
    
    .news-tabs {
      border-bottom-color: @green-lighter;
      
        li {
          border-left:1px solid @white;
          border-right:1px solid @white;
        }
    }
    
    .item-news:last-child {
      border-bottom: none; 
    }
    
    .news-image {
      .dis-table-cell;
      padding-right: @x/2;
      
        .image-inner {
          .circle(100px);
          border:4px solid @white;
          .shadow (0 0 0 1px @gray-light);
          overflow:hidden;
          position: relative;
          z-index: 1;
          .animation;
          
            img {
              .size(100px);
              position: absolute;
              top: 0;
              left: 0;
            }
        }
    }
    
    .news-text {
      .dis-table-cell;
      border-left: 3px solid transparent;
      padding-left: @x/2;
    }
    
    .item-news.red {  .news-text { border-left-color: @red; }
                      .text-data { color: @red; }
                      .text-btn  { .btn-red; }
                      }
    .item-news.red:hover { .image-inner{.shadow (0 0 0 4px @red);} }
    
    .item-news.orange { .news-text { border-left-color: @orange; }
                        .text-data { color: @orange; }
                        .text-btn  { .btn-orange; }
                      }
    .item-news.orange:hover { .image-inner{.shadow (0 0 0 4px @orange);} }
    
    .item-news.green {  .news-text { border-left-color: @green; }
                        .text-data { color: @green-dark; }
                        .text-btn  { .btn-green; }
                      }
    .item-news.green:hover { .image-inner{.shadow (0 0 0 4px @green);} }
    

    
    
    /*=====> История успеха <=====*/ 
    .story-box {
      background-color: @white;
      .shadow;
      padding: @x/2;
    }
    
    .item-story {
      padding: @x/2;
      .animation;
      
        &:nth-child(odd) {
          background-color: @green-lighter;
            &:hover {
              background-color: lighten(@green, 30%); 
            }
        }
        
        &:nth-child(even) {
          background-color: @red-lighter;
            &:hover {
              background-color: lighten(@red, 55%); 
            }
        }
    }
    
    .story-row {
      .dis-table;  
    }
    
    .story-col {
      .dis-table-cell;  
      color: @red;
      text-align: left;
      
        h3,
        .stars-box {
          display: inline-block;
          vertical-align: middle;
        }
        
        h3 {
          color: @gray-darker;
        }
        
        .stars-box {
          margin-left: .3em;
        }
        
        i:before {
          margin: 0;
        }
        
        &.date {
          text-align: right;
          width: 1em;
        }
        
    }
    
    .story-description {
      .text-description;
      
        .story-more { 
          display: inline-block;
        }
    }
    
    .story-footer {
      .dis-table;
      text-align: center;
      font-size: 1.1em;
      line-height: 2;
        
        a {
          color: @gray;
        }
        
        a:hover:before {
          text-decoration: none;
        }
    }
    
    
    /*=====> Партнёрская программа <=====*/
    .partners-programs {
      counter-reset: programs-level;
      
        .btn-block {
          margin-top: @x;
        }
    }
    
    .programs-header {
      background-color: @red;
      
        h2 {
          color: @white;
          text-shadow: 1px 1px @red-darker;
          font-size: 1.7em;
          margin: 0;
          line-height: 2;
        }
    }
    
    .programs-row,
    .programs-header {
      .dis-table;
    }
    
    .programs-row:nth-child(odd) { background-color: #f5e0c5;  
              .content-icons-box { background-color: #f5e0c5; }
    }
    
    .programs-row:nth-child(odd):hover { background-color: @orange-lighter;
                    .content-icons-box { background-color: @orange-lighter; }
    }
    
    .programs-row:nth-child(even) { background-color: #f6f1d1;  
              .content-icons-box  { background-color: #f6f1d1; }
    }
    
    .programs-row:nth-child(even):hover { background-color: @green-lighter;
                    .content-icons-box  { background-color: @green-lighter; }
    }
    
    .programs-col {
      .dis-table-cell;
      vertical-align: middle;
      text-align: center;
      
        &.level {
          width: 130px;
        }
        
        &.content {
          width: auto;
        }
        
        &.value {
          width: 70px;
        }
    }
    
    .programs-level {
      background-color: @green;
      display: inherit;
      color: @white;
      line-height: 2;
      padding: 0 @x/2;
      .round(@x);
      position: relative;
      padding-left: 5px;
      padding-right: 6px;
      display: inline-block;
      
        &:before {
          display: inline-block;
          vertical-align: middle;
          .circle(27px);
          border:2px solid @white;
          line-height: 25px;
          font-size: 1.3em;
          text-align: center;
        }
    }
    
    .programs-col.content {
        h2 {
          text-align: left;
          white-space: nowrap;
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
              text-align: center;
            }
        }
        
        h2:before {
          color: @white;
          font-size: 1.7em;
          line-height: 0;
          position: relative;
          top: 6px;
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
              display: none;
            }
        }
    }
    
    .programs-level.title {
      padding: 0 @x;
    
        span {
          font-size: 1.9em;
          line-height: 1;
          position: relative;
          top: 2px;
          text-shadow:1px 1px #000;
        }
        
        .triangle-right {
          top: 13px;
        }
    }
    
    .programs-level.number {
        
        span {
          padding-right: 3px;
        }
      
        &:before {
          counter-increment: programs-level;
          content: counter(programs-level);
        }
        
        &:after {
          content:"Уровень";
        }
    }
    
    .programs-content-line {
      width: 100%;
      height: 0;
      position: absolute;
      left: 0;
      top: 17px;
      z-index: 1;
      border-top:1px dotted @gray;
    }
    
    .content-icons-box {
      display: table;
      position: relative;
      z-index: 2;
      line-height: 2;
      
        i:before {
          font-size: 1.6em;
          margin: 0 .05em;
          color: @red;
        }
        
        i {
          line-height: 2.3;
          float: left;
        }
    }
    
    .triangle-right {
      .size(0);
      border-top: @x/4 solid transparent;
      border-bottom: @x/4 solid transparent;
      border-left: 15px solid @green;
      position: absolute;
      right: -13px;
      top: 11px;
    }
    
    .programs-col.value {
      
        output {
          background-color: @red-light;
          .round(@x);
          text-align: center;
          color: @white;
          margin: 0 @x/4;
          padding: 0;
          
            &:after {
              display: inline;
              content:"%";
            }
        }
    }
    



/*=====> Промо блок <=====*/
.global-block.promo {
  background-color: #8ba612;
  padding-bottom: @x*2;  
  margin-top: @x*2;
  
    .lines-item {
      position: relative;
    }
  
    .triangle-down {
      position: absolute;
      top: @x/2-1;
      width: 100%;
      text-align: center;
      
        &:before {
          content:"";
          display: inline-block;
          width: 0;
          height: 0;
          border-left: @x solid transparent;
          border-right: @x solid transparent;
          border-top: @x solid @green;
        }
    }
    
    .promo-text {
      .h2;
      color: @white;
      text-align: center;
    }
}



/*=====> Лого платёжных систем <=====*/
.payment-logo {
  .shadow(0 0 15px 1px @gray-light);
  padding:@x/4 0;
  border-top:1px solid @gray-lighter;
  border-bottom:1px solid @gray-lighter;
  background-color: #f7f5e1;
  
    .inner {
      border-top:1px dotted @gray;
      border-bottom:1px dotted @gray;
    }
    
    .container {
      display: table;
    }
}

.payment-logo:hover {
  .payment-col {
    .opacity(0.4);
     
      &:hover {
        .opacity(1);
      }
  }
}

.payment-col {
  .dis-table-cell;
  vertical-align: middle;
  text-align: center;
  height: @x*5;
  .animation;
  
    @media (max-width: @screen-sm-max) {
      display: inline-block;
      text-align: center;
    }

    a {
      display: block;
      .size(170px;75px);
      .all-icons-item;
      margin: 0 auto;
    }
    
    a.advcash {
      background-position: 0 -680px;
    }
    
    a.bitcoin {
      background-position: -170px -680px;
    }
    
    a.perfect-money {
      background-position: -340px -680px;
    }
    
    a.okpay {
      background-position: 0 -750px;
    }
    
    a.qiwi {
      background-position: -170px -750px;
    }
    
    a.yandex-money {
      background-position: -335px -745px;
    }
    
    a.nixmoney {
      background-position: -510px -680px;
    }
    
    a.paxum {
      background-position: -680px -680px;
    }
    
    a.ecoin {
      background-position: -523px -748px;
    }
    
}

#carousel-payment-logo {
    .active {
      display: table;
    }
}

/*=====> Footer <=====*/
.global-block.footer {
  padding:@x*2 0;
  
    .container {
      display: table;
    }
    
    a {
      color: @gray;
    }
    
    h2 {
      .h4;
      text-transform: uppercase;
    }
}

.footer-col {
  .dis-table-cell;
  vertical-align: middle;
    
    @media (max-width: @screen-xs-max) {
      display: block;
    }
  
    &.logo {
      width: 210px;
      margin: 0 auto;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 180px;
      }
    }
    
    &.social {
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        display: table-caption;
        margin-bottom: @x*3;
      }
    }
}

.footer-logo {
  .no-link;
  font-size: .9em;
  
  
    &:before {
      content:"";
      display: block;
      .all-icons-item;
      .size(43px;47px);
      background-position: -592px 0;
      float: left;
      margin-right: 10px;
      margin-top: -5px;
      .animation;   
    }
  
    &:hover {
        &:before {
          background-position: -592px -48px;
        }
    }
    
    &:hover,
    &:focus {
      color: @gray;
    }
  
    span {
      display: block;
    }
}

.social-box {
  font-size: 1.7em;
  text-align: center;
  
    a {
      background-color: @gray;
      .no-link;
      .circle(40px);
      display: inline-block;
      vertical-align: top;
      .animation(0.1s);
    }
    
    a:before {
      color: @white;
    }
    
    .icon-gplus:hover             { background-color: #d03f2e; }
    .icon-vkontakte:hover         { background-color: #45678d; }
    .icon-odnoklassniki:hover     { background-color: #ed812b; }
    .icon-facebook:hover          { background-color: #3b5997; }
    .icon-youtuabe-squared:hover  { background-color: #d4261d; }
    .icon-twitter:hover           { background-color: #00acee; }
    .icon-linkedin:hover          { background-color: #006599; }

}

.footer-menu {
  .list-unstyled;
  margin: 0 auto;
  display: table;
  width: 100%;
  
    @media (max-width: @screen-xs-max) {
      margin: @x*1.5 auto;
      width: 150px;
    }

    .column {
      .dis-table-cell;
        @media (max-width: @screen-xs-max) {
          display: block;
        }
    }
}