@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?23765654');
  src: url('../font/fontello.eot?23765654#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?23765654') format('woff'),
       url('../font/fontello.ttf?23765654') format('truetype'),
       url('../font/fontello.svg?23765654#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?23765654#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-eye:before { content: '\e800'; } /* '' */
.icon-user-add:before { content: '\e801'; } /* '' */
.icon-user-1:before { content: '\e802'; } /* '' */
.icon-key:before { content: '\e803'; } /* '' */
.icon-comment-alt:before { content: '\e804'; } /* '' */
.icon-phone:before { content: '\e805'; } /* '' */
.icon-mail:before { content: '\e806'; } /* '' */
.icon-search:before { content: '\e807'; } /* '' */
.icon-lock-open:before { content: '\e808'; } /* '' */
.icon-left-circle:before { content: '\e809'; } /* '' */
.icon-right-circle:before { content: '\e80a'; } /* '' */
.icon-check-1:before { content: '\e80b'; } /* '' */
.icon-ok-circle:before { content: '\e80c'; } /* '' */
.icon-ok:before { content: '\e80d'; } /* '' */
.icon-check:before { content: '\e80e'; } /* '' */
.icon-right-open:before { content: '\e80f'; } /* '' */
.icon-left-open:before { content: '\e810'; } /* '' */
.icon-group:before { content: '\e811'; } /* '' */
.icon-pencil:before { content: '\e812'; } /* '' */
.icon-users:before { content: '\e813'; } /* '' */
.icon-star:before { content: '\e814'; } /* '' */
.icon-twitter:before { content: '\e815'; } /* '' */
.icon-facebook:before { content: '\e816'; } /* '' */
.icon-gplus:before { content: '\e817'; } /* '' */
.icon-linkedin:before { content: '\e818'; } /* '' */
.icon-skype:before { content: '\e819'; } /* '' */
.icon-instagram:before { content: '\e81a'; } /* '' */
.icon-help:before { content: '\e81b'; } /* '' */
.icon-cancel:before { content: '\e81c'; } /* '' */
.icon-back-in-time:before { content: '\e81d'; } /* '' */
.icon-money:before { content: '\e81e'; } /* '' */
.icon-wallet:before { content: '\e81f'; } /* '' */
.icon-money-1:before { content: '\e820'; } /* '' */
.icon-dollar:before { content: '\e821'; } /* '' */
.icon-money-2:before { content: '\e822'; } /* '' */
.icon-youtuabe-squared:before { content: '\e823'; } /* '' */
.icon-youtube-play:before { content: '\e824'; } /* '' */
.icon-vkontakte:before { content: '\e825'; } /* '' */
.icon-right-hand:before { content: '\e826'; } /* '' */
.icon-user:before { content: '\e827'; } /* '' */
.icon-doc:before { content: '\e828'; } /* '' */
.icon-odnoklassniki:before { content: '\e829'; } /* '' */
.icon-right-dir:before { content: '\e82a'; } /* '' */
.icon-user-3:before { content: '\e82b'; } /* '' */
.icon-star-empty:before { content: '\e82c'; } /* '' */
.icon-calculator:before { content: '\e82d'; } /* '' */
.icon-left-open-big:before { content: '\e82f'; } /* '' */
.icon-right-open-big:before { content: '\e830'; } /* '' */
.icon-left-hand:before { content: '\e831'; } /* '' */