<!DOCTYPE html>
<html>
  <head>
    <title>Для мобильных устройств</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <script type="text/javascript" src="mobibar.js"></script><script type="text/javascript">
      InstallApp.init({
        "ios":{
          "system":true,
          "on_tablet":true,
          "app_id":"https://itunes.apple.com/ru/app/internet-magazin-220-vol-t/id649512872?mt=8",
          "link":"",
          "text":"",
          "button_text":""
        },
        "android":{
          "on_tablet":true,
          "link":"https://play.google.com/store/apps/details?id=com.volt220.android"
        }
      });
    </script>
  </body>
</html>